<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <title>Programmänderungen</title>
</head>
<body>
<h3>Programmänderungen</h3>

<h4>Version 2.64</h4>
<p>
- Verwaltung der automatischen Lesezeichen  verbessert.<br>
- Inkonsistenz beim Play/Pause-Zustand vermieden.
</p>

<h4>Version 2.63</h4>
<p>
- Pfad-Filterliste für Android-Datenbank.<br>
- Absturz behoben beim Start des Taggers in Android 13.<br>
- Benachrichtigungen für Android 12 und neuer angepaßt, um Abschneiden von Inhalten zu vermeiden.<br>
- Debug-Einstellungen für Metadaten in den entsprechenden Abschnitt verschoben.<br>
- Behandlung des Audiobook-Ordners und Pfadverwaltung unter Android 11 und neuer verbessert.<br>
- JaudioTagger-Bibliothek entfernt.<br>
- 2.63.1: behoben: Benachrichtigung blieb stehen.<br>
- 2.63.2: API 34
</p>

<h4>Version 2.62</h4>
<p>
- Benachrichtigungsverwaltung überarbeitet, um Abstürze zu vermeiden, die ab Android 12 beim Abspielen im Hintergrund auftraten.<br>
- Der Basispfad für Musikdateien kann jetzt auch im Pfadmodus über das Menü ausgewählt werden.<br>
- Die Pfade für Datenbank und Komponisten- und Interpretenbilder können in den Einstellungen zurückgesetzt werden.<br>
- Zwei Benachrichtigungsmodi ohne Möglichkeit zum Aufklappen hinzugefügt.<br>
- Medien-Benachrichtigungen angepaßt an Android 13.<br>
- Kleinere Benachrichtigungen für Android 12, wegen der breiten Ränder und kleineren Nutzfläche.
</p>

<h4>Version 2.61</h4>
<p>
- Konzeptfehler in Android 10 und neuer: Dateien im Verzeichnis "Audiobooks" werden auch bei Verwendung der Android-DB unterstützt, jedoch ohne Albumbilder.<br>
- Info für Musikstücke, Werke oder Alben zeigt echten Pfad statt "media content Uri".<br>
- Fehlfunktion behoben für den Fall, daß eine Audio-Datei keine Metadaten enthält.<br>
- Fehlfunktion behoben für den Fall, daß eine Audio-Datei Metadaten enthält, dort aber keinen Titel.<br>
- Debug-Hilfe hinzugefügt, bei der die interne Datenbank bei jedem Programmstart neu erstellt wird.<br>
- Ab Android 11 funktioniert die "Ordner"-Ansicht trotz "media content uri".<br>
- Neues SDK und Programmbibliotheken.<br>
- 2.61.1: Funktioniert wieder mit Android 13.<br>
- 2.61.2: Funktioniert wieder mit Android 7 und älter.<br>
- 2.61.3: Benachrichtigungen in Android 13 repariert, automatischer Neustart für Datenbankzugriff.
</p>

<h4>Version 2.60</h4>
<p>
- Target API 32 (Android 13) und neueres SDK und Bibliotheken.<br>
- Version für F-Droid (voller Dateizugriff kann freigeschaltet werden).<br>
- Unter Android 11 kann der volle Dateizugriff zur Laufzeit freigeschaltet werden, damit man die vom Scanner-Programmen erzeugte Datenbank verwenden und Komponistenbilder herunterladen kann.<br>
- Verwende eigene Java-Bibliothek zum Lesen von Metadaten (statt Jaudiotagger, konfigurierbar), mit ogg/opus-Unterstützung.<br>
- Problem mit Samsung-Gerät behoben (Android 11): Bei Verwendung der Systemdatenbank schienen alle Alben leer zu sein.<br>
- Ordner-Ansicht im SAF-Modus repariert.<br>
- Der SAF-Modus kann über die Einstellungen dauerhaft beibehalten werden. Verlassen über Abbruch der SAF-Pfadauswahl.<br>
- Der DB- oder SAF-Modus wird oben im Bildschirm signalisiert.<br>
- 2.60.1: Media Controller zeigt korrekten Zustand nach Drehen des Geräts an.<br>
- 2.60.1: Neue Bibiliotheken.<br>
- 2.60.2: Test-Code eingebaut, um den Android-Fehler "Meucheln des Media Play Service" zu vermeiden.<br>
- 2.60.3: Fehlerbehebung: Albumbild in Benachrichtigung fehlte in den SAF-Modi.
</p>

<h4>Version 2.50</h4>
<p>
- Bilder werden parallel im Hintergrund erzeugt, damit das Scrollen flüssiger ist.<br>
- Vorbis-MOVEMENT*-Tags (in ".ogg"- oder ".flac"-Dateien) angepaßt an "MusicBrainz Picard".
</p>

<h4>Version 2.40</h4>
<p>
- Angepaßt an Android 10 (SDK 29).<br>
- Icons im Übersichts-Einstellungsdialog.<br>
- "Media Style Notification" repariert (Waren die Icons zu groß?).<br>
- Ordner-Ansicht repariert.<br>
- Bestätigung anfordern, bevor Play Store geöffnet wird.<br>
- „Öffnen mit ...“ und „Teilen ...“, auch mit mehreren Dateien und auch aus der „Cloud“.<br>
- "Adaptive Application Icon" (Vektorgrafik mit Hintergrund).
</p>

<h4>Version 2.30</h4>
<p>
- SAF-Unterstützung (mittels des <i>SAF Media Scanner</i>).<br>
- Sicherheitsabfrage gegen "Zip Path Traversal Vulnerability".
</p>

<h4>Version 2.20</h4>
<p>
- Automatische Lesezeichen pro Datei. Aus technischen Gründen müssen Wiedergabelisten neu angelegt werden.<br>
- Optionale Kachelansicht für Alben, Werke, Komponisten, Interpreten und Genres.<br>
- Verbesserungen bei Komponisten- und Interpreten-Gruppen: Zeilenvorschub als Trenner, spezielles Symbolbild, einfachere Konfiguration.<br>
- Kreisförmige Fortschritt-Animation beim Programmstart.<br>
- Komponisten- und Interpreten-Bilder werden erst dann gesucht, wenn sie benötigt werden. Das beschleunigt den Programmstart signifikant.<br>
- Langes Betätigen des gelben "floating button" kopiert alle Werke oder Alben in die Wiedergabeliste, hilfreich mit Textsuche.<br>
- Alle Filter können auf einmal entfernt werden.<br>
- Zusätzlich zu "folder.jpg" werden "AlbumArt.jpg" und "albumart.jpg" als Bilder für Ordner akzeptiert (wegen Samsung und LG).<br>
- Experimentell: Manuell festgelegte Pfade für Komponisten- und Interpreten-Bilder.<br>
- Experimentell: Komponistenbilder über „Einstellungen/Metadaten“ herunterladen und installieren. Achtung: Beim Testen wurde ein Konflikt mit Blokada beobachtet.<br>
- Experimentell: In jedem der angegebenen Verzeichnisse wird, falls vorhanden, eine Namen-Alias-Liste ausgewertet.
</p>

<h4>Version 2.15</h4>
<p>
- Änderungshistorie umformatiert<br>
- Neue Gradle-Version
</p>

<h4>Version 2.14</h4>
<p>
- Experimentell: Komponistenlisten mit Semikolon als Trennzeichen (nur wenn außerhalb von Klammern).
</p>

<h4>Version 2.13</h4>
<p>
- Hilfetext korrigiert.<br>
- Verbesserte Fehlerbehandlung beim MediaPlayer.<br>
- Absturz auf Samsung-Gerät vermieden.<br>
- 2.13.1: Abspielen mehrerer Stücke wieder repariert.
</p>

<h4>Version 2.12</h4>
<p>
- Die Wiedergabeliste kann jetzt über das Kontextmenü umsortiert werden („nach oben“ und „nach unten“).<br>
- Fehler behoben, der in seltenen Fällen im Modus Auto-Wiederholung die Wiedergabe beim Stückwechsel beendete.<br>
- Fehlerumgehung für leeren "floating button" (das ist ein Fehler im Android).
</p>

<h4>Version 2.11</h4>
<p>
- Für Werke kann das Bild des Komponisten, des Interpreten oder des Albums verwendet werden.<br>
- Änderungen an den Einstellungen werden automatisch übernommen (alle Android-Versionen)...<br>
- ... und sofort (wegen Systemfehlern erst ab Android 7).<br>
- Farbschemata umsortiert.<br>
- v2.11.1: Umgehung eines Android-Fehlers, der zum Verschwinden des Albumbildes auf dem Sperrbildschirm bei Stückwechsel führte.
</p>

<h4>Version 2.10</h4>
<p>
- Umgehung von Samsungs „Beende-plötzlich-Wiedergabe“-Fehler. Trat auf anderen Geräten nicht auf.<br>
- Benachrichtigungspriorität speziell für Samsung angepaßt. Warum ist das nötig?!?<br>
- Einige Einstellungen sind in eine neue Kategorie verschoben.<br>
- Komponist „Felix Mendelssohn Bartholdy“ wird nun unter „M“ einsortiert, nicht unter „B“ (Hack).<br>
- Das Sortieren der Komponisten nach Nachname ist abschaltbar.<br>
- Werke mit gleichem Namen, aber unterschiedlichen Komponisten werden wieder korrekt getrennt. Der Fehler war ziemlich neu.<br>
- „Alben mit gleichem Namen zusammenfassen“ wird ignoriert, wenn nicht die Android-Datenbank verwendet wird.<br>
- „Steuerung immer einblenden“ verhindert, weil das nie funktioniert hat.<br>
- Farbschema wird direkt übernommen.<br>
- Orange Farbschema hinzugefügt.<br>
- Grünes Farbschema ist schlichter.
</p>

<h4>Version 2.00</h4>
<p>
 - Neue Liste „Auswahl“ für ausgewählte Alben oder Werke, bevor sie in die Wiedergabe gelangen.<br>
  So kann man während der Wiedergabe die Musik durchsuchen, ohne die Wiedergabeliste zu ändern.<br>
- Kontextmenü erweitert um „Wiedergabe“, als Abkürzung unter Umgehung der „Auswahl“-Liste<br>
- Langer Druck auf die gelbe PLAYLIST-Schaltfläche in der „Auswahl“-Liste kopiert die Auswahl in die Wiedergabeliste.<br>
- „fast scroll“-Modus mit „section indexer“ für Alben, Komponisten, Werke, Interpreten.<br>
- „lückenlose“ Wiedergabe (soweit von Android unterstützt)<br>
- Kontextmenü auch für Alben und Werke<br>
- Alben- und Interpretensortierung ohne Berücksichtigung von Groß-/Kleinschreibung<br>
- Fehler behoben: Alben mit gleichen Namen erhalten die korrekten Musikstücke zugewiesen.<br>
- hellgrünes Farbschema hinzugefügt<br>
- einige Farben für bessere Lesbarkeit geändert<br>
- kleinere Verbesserungen und Fehlerkorrekturen<br>
- Neues SDK 28
</p>

<h4>Version 1.83</h4>
<p>
- experimentell: Interpretenlisten mit Semikolon oder Komma als Trennzeichen (nur wenn außerhalb von Klammern)
</p>

<h4>Version 1.82</h4>
<p>
- INFO-Dialog auch für Werke und Alben.<br>
- Einige Verbesserungen der Tagger-Bibliothek übernommen.
</p>

<h4>Version 1.81</h4>
<p>
- Absturz unter Android 8.1 behoben (bei Benachrichtigungen ohne Kanal).
</p>

<h4>Version 1.80</h4>
<p>
- Liest wahlweise die vom <i>Classical Music Scanner</i> generierte Datenbank statt derjenigen von Android.<br>
- Fehler behoben: Wiedergabelisten überleben nun einen Neuaufbau der Medien-Datenbank.<br>
- Verwendet neueres SDK.
</p>

<h4>Version 1.73</h4>
<p>
- Scrollbalken und Bedienfelder werden korrekt aktualisiert, wenn das Gerät nach dem Ende des Abspielens eingeschaltet wird.<br>
- Hauptmenü genderbar in zehn Geschmacksrichtungen; die „x“-Form paßt zu allen gegenwärtigen und zukünftigen Geschlechtern.
</p>

<h4>Version 1.72</h4>
<p>
- Absturzursache unter Android 8 vermieden.<br>
- Beim Hinzufügen von Objekten wird die Wiedergabe nicht abgebrochen.<br>
- Fehlende gegenderte Form hinzugefügt: Das "*" ist verbindlich für Parteimitglieder*innen der „Grünen“ (-> https://www.gruene.de/fileadmin/user_upload/Dokumente/BDK_2015_Halle/BDK15_Geschlechtergerechte_Sprache.pdf).<br>
- WICHTIG: Die Zeichenkette „unbekannter Komponist“ (in Benachrichtigungen) wird jetzt auch gegendert. Die Version für Bündnis90/DieGrünen lautet z.B. „unbekannte*r Komponist*in“.
</p>

<h4>Version 1.71</h4>
<p>
- Genre-Icons für Hörbuch, Kammermusik, Oper, Sinfonie, Sonate, Sprache.
</p>

<h4>Version 1.70</h4>
<p>
- Einteilige Werke mit selbem Komponisten, Album, Interpreten und Jahr werden in der Wiedergabeansicht<br>
  insofern zusammengefaßt, als die entsprechenden Informationen nur einmal dargestellt werden, wie bei einem mehrteiligen Werk.<br>
  Das spart viel Platz auf dem Bildschirm, etwa bei Filmmusik-Alben oder Pop.<br>
- In der Wiedergabeliste wird der Komponist kursiv und in einer anderen Farbe dargestellt.<br>
- Fehler im Android umgangen: FLAC-Dateien werden immer mit Jahr = 0 angegeben.<br>
- Das Album-Jahr wird hinter den Interpreten angezeigt.<br>
- Hilfetext erweitert und aktualisiert.<br>
- Im Modus „Nach jedem Titel anhalten“ wird der Titel (bei mehrsätzigen Werken: der Satz) nur dann wiederholt, wenn laut Menüeintrag gewünscht.
</p>

<h4>Version 1.60</h4>
<p>
- Langes Berühren eines Objekts in der Wiedergabeliste öffnet ein Kontextmenü:<br>
- Kontextmenü INFO: Zeigt Informationen für eine Datei. Wird bei Werken und Alben ignoriert.<br>
- Kontextmenü TAGGER: Startet den Metadaten-Editor für die Datei, das Werk bzw. das Album, d.h. alle zugehörigen Stücke.<br>
- Kontextmenü ENTFERNEN: Entfernt das Stück, das Werk oder das Album aus der Wiedergabeliste und formatiert sie ggf. neu.<br>
- In den Einstellungen kann man festlegen, daß Komponistennamen in der Form "Schmidt, Eva" angezeigt werden sollen.<br>
- Die Dauer wird nicht mehr unterschlagen für einteilige Werke.<br>
- In der Wiedergabe-Ansicht werden bei Werken die Interpreten nicht mehr oben und unten angezeigt, sondern nur noch unten.<br>
- Untertitel-Ansicht repariert, kein "null" mehr.<br>
- Fehlende englische Lokalisierung ergänzt.
</p>

<h4>Version 1.53</h4>
<p>
- Neuer <b>Metadaten-Editor</b> für Musikdateien: <a href="https://play.google.com/store/apps/details?id=de.kromke.andreas.musictagger">Classical Music Tagger</a>.
  Das Programm ist noch nicht offiziell veröffentlicht ("beta") und noch nicht ausgiebig getestet, siehe die Produktseite im Play Store!<br>
- Der Metadaten-Editor kann direkt von der Wiedergabeliste über das Menü aufgerufen werden.
  Ist das Programm noch nicht installiert, führt der Aufruf über den Menü-Eintrag zum entsprechenden Eintrag im Play Store.<br>
- Fehlerkorrektur: Einzeldateien in der Ordneransicht können nun in die Wiedergabe übernommen werden.
</p>

<h4>Version 1.52</h4>
<p>
- Absturz bei zweien der Bluetooth-Modi behoben. Beim Standard-Modus (Pop) trat der Fehler nicht auf.
- Umgestellt auf SDK 26 (vorher: 25).
</p>

<h4>Version 1.51</h4>
<p>
Erweiterung:<br>
- Wiederholfunktion über Hauptmenü in der Wiedergabe-Ansicht ein- und ausschalten<br>
Fehlerbehebungen:<br>
- Informationen über Stück-Nummer und Anzahl bei BT-Autoradio korrigiert.<br>
- „Nächstes Stück“-Einstellungen: Beschreibung korrigiert.<br>
Fehlerumgehungen:<br>
- Stück überspringen oder zurück: führte bei einem Testgerät zu Abspielproblemen.
</p>

<h4>Version 1.50</h4>
<p>
Fehlerumgehungen:<br>
- Auf einigen Geräten mit Android 6 und neuer funktioniert der Dateizugriff beim ersten Programmstart
  nicht, d.h. wenn der Benutzer gefragt worden ist, ob er den Zugriff gestattet. Dieser Fehler tritt z.B. beim
  Nexus 7 auf, beim Nexus 5 aber nicht. Der Fehler ließ sich bisher über den Menüpunkt
  "Interne Datenbank zurücksetzen" umgehen und wird jetzt automatisch erkannt und gemeldet.<br>
Erweiterungen:<br>
- Persistente, benannte Wiedergabelisten eingeführt (permanent gespeichert)<br>
- Aktuelle Wiedergabeliste bleibt bei Neustart erhalten.<br>
- Langer Druck auf benannte Wiedergabeliste löscht diese nach Rückfrage.<br>
- Langer Druck auf Musikstück in der Wiedergabeliste zeigt detaillierte Informationen.<br>
- Aufklappmenü umsortiert und farbig gemacht: erst Quellen, dann Filter (blau), dann die Wiedergabe (grün).<br>
- Neuer "Floating Action Button" für die Funktion „gehe zur Wiedergabe“<br>
- Einstellungen umarrangiert.<br>
- Hilfetext teilweise neu geschrieben.
</p>

<h4>Version 1.40</h4>
<p>
Erweiterung:<br>
- Komponistenbilder können z.B. von <a href="https://c.gmx.net/@334286890347797164/jl3tGA14TUCdKrCwAtnF2A">hier </a> geladen werden.
  Lizenzhinweise im Archiv.
  Archiv z.B. im Verzeichnis Pictures entpacken!<br>
Fehlerbehebungen:<br>
- Beim Start eines Musikstücks zeigt der "Controller" das korrekte Symbol an: PAUSE.<br>
Verbesserungen:<br>
- Änderungsliste automatisch und übers Menü (diese hier).<br>
- Bluetooth-Autoradios zeigen Meta-Daten an, und das Programm kann übers Autoradio ferngesteuert werden.<br>
- Bluetooth-Autoradio zeigt Metadaten in drei Modi an, siehe Einstellungen.<br>
- STOP-Kommandos vom Bluetooth-Autoradio können als PAUSE behandelt werden, siehe Einstellungen.<br>
- Album-Bild als Hintergrund auf dem Sperrbildschirm (ab Android 5).<br>
- Neuer Benachrichtigungs-Stil (ab Android 6): System mit Medien-Steuerung. Man beachte, daß wegen eines Betriebssystemfehlers unter Android 6 diese grau statt weiß werden. Unter Android 7 passiert das nicht.
</p>

<h4>Version 1.32</h4>
<p>
- sorry, no more support for older than Android 4.4 (too much work and no test device)<br>
- possible crash cause in UI avoided<br>
- avoid crashes due to corrupt audio files<br>
- avoid crashes due to corrupt Android media database
</p>

<h4>Version 1.31</h4>
<p>
- possible crash cause in UI avoided<br>
- possible crash avoided caused by corrupt mp3 files<br>
- possible crash avoided caused by illegal tag values
</p>

<h4>Version 1.30</h4>
<p>
- Music Play Service rewritten for better stability, especially for long-term-notifications (more than two days).<br>
- avoid crash due to missing audio file<br>
- avoid crash due to "fragment state loss"<br>
- avoid crashes due to corrupt audio files<br>
- avoid crashes due to invalid Android database entries
</p>

<h4>Version 1.23</h4>
<p>
- Abstürze infolge inkonsistenter Android-Musikdatenbank vermieden.
</p>

<h4>Version 1.22</h4>
<p>
- Diverse Stabilitätsverbesserungen wurden vorgenommen, insbesondere werden Abstürze vermieden, die auftraten,
  wenn das Programm z.B. über Nacht nicht verwendet wurde, aber im Hauptspeicher blieb.<br>
- Das Program erhält beim Programmstart mehr Hauptspeicher vom System,
  um Programmabstürze wegen Speichermangels auf Geräten mit wenig RAM (Nexus S: 386 MB) zu vermeiden.<br>
- Während der Datenbankerstellung wird regelmäßig die "garbage collection" von Java aufgerufen,
  um Programmabstürze wegen Speichermangels auf Geräten mit wenig RAM zu vermeiden.<br>
  Man beachte, daß das Problem bei dem gleichen Gerät und ART statt Dalvik nicht auftritt (tatsächlich getestet mit dem gleichen Gerät, nicht demselben!).<br>
- Die Farbe des Fortschrittbalkens am unteren Bildschirmrand wurde an das Farbschema angepaßt.<br>
- Beim Drehen des Geräts während der Initialisierung werden die Fortschrittsmeldungen nicht mehr unterdrückt.
</p>

<h4>Version 1.21</h4>
<p>
- Stabilitätsverbesserungen:
  Statt auf die Beendigung der parallel ausgeführten Datenbank-Operationen zu warten,
  wird nun eine entsprechende Meldung mit der „Bitte um Geduld“ angezeigt.<br>
  Das neue Verhalten soll "Programm antwortet nicht"-Fehler (ANRs) vermeiden, die
  beim Programmstart auftreten konnten, während die Datenbank (neu) erstellt wurde.<br>
- Man beachte, daß die gesamte Datenbank eingelesen (geht schnell) bzw. neu erstellt sein
  muß (dauert etwas länger), ehe die anderen Bildschirme (Komponisten, Werke, ...) verfügbar sind.
</p>

<h4>Version 1.20</h4>
<p>
- Für die Unterstzung proprietärer Metadaten ab iTunes 12.6 die wichtigsten Änderungen von jaudiotagger 2.2.6 übernommen<br>
</p>

<h4>Version 1.11</h4>
<p>
- Fehler behoben: Listenpositionen sollten jetzt beim Drehen des Geräts erhalten bleiben.<br>
- Markierungsfehler tolerieren: Führende und angehängte Leerzeichen werden beim Einlesen entfernt.
</p>

<h4>Version 1.10</h4>
<p>
- Programmdefinierte Benachrichtigungen eingebaut. Darüber läßt sich das Programm nun auch auf dem Sperrbildschirm bedienen.<br>
- Die Benachrichtigungen sind konfigurierbar über „Einstellungen“ -> „Wiedergabemodi“ -> „Benachrichtigungen“:<br>
-- Kompakt: Zeigt viel Text und ein schlankes Wiedergabe/Pause-Bedienfeld. Kann vergrößert werden und zeigt dann Albumbild und Wiedergabesteuerung.<br>
-- System: Verwendet die Systembenachrichtigungen ohne Bedienfelder und ohne vergrößerte Ansicht.<br>
-- Ausführlich: Zeigt auch in der kleinen Ansicht ein Albumbild und Bedienfelder.<br>
<br>
Leider wurden die System-Benachrichtigungen in Android 7 so verändert, daß die dritte Zeile mit der Satzbezeichnung ("Allegro") statt unten nun oben rechts landet.
Das ist häßlich. Außerdem kann man das Aussehen der nicht-vergrößerten Ansicht nicht mehr den Systemmeldungen anpassen. Als Folge sehen die programmdefinierten
Benachrichtigungen wie Fremdkörper aus, auch weil sie alle zu klein sind. Das ist ein Design-Fehler ("bug") von Android 7.<br>
<br>
- Abschiedmeldungen sind jetzt in den Einstellungen abschaltbar.<br>
- Neue Methode für "build time" im "Über"-Dialog.<br>
- Neueres SDK verwendet
</p>

<br><br>
</body>
</html>
