<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <title>Anleitung</title>
</head>
<body>
<a href="#feedback">Kritik</a>

<h3>Wichtig: Komponistenbilder können z.B. von <a href="https://gitlab.com/AndreasK/assets/raw/master/composers/Komponisten_gpl.zip">hier </a> geladen werden.
Lizenzhinweise im Archiv. Dieses z.B. im Verzeichnis "Pictures" entpacken! Alternativ gibt es die Funktion zum automatischen Herunterladen
in „Einstellungen/Metadaten“.</h3>

<p>Der Metadaten-Editor  <a href="https://f-droid.org/de/packages/de.kromke.andreas.musictagger/">Classical Music Tagger (F-Droid)</a>
bzw. <a href="https://play.google.com/store/apps/details?id=de.kromke.andreas.musictagger">(ältere Version im Play Store)</a>
kann über den entsprechenden Menüeintrag direkt in der Wiedergabe-Ansicht aufgerufen werden.
Er arbeitet auch autark und startet dann mit einer Dateisystem-Ansicht.
Wenn der Editor noch nicht installiert ist, führt der Aufruf über das Menü auf die entsprechende Seite im Play Store.</p>

<p>
Der
    <a href="https://f-droid.org/de/packages/de.kromke.andreas.mediascanner/">Classical Music Scanner</a> bzw.
    <a href="https://play.google.com/store/apps/details?id=de.kromke.andreas.mediascanner">(ältere Version im Play Store)</a>
und der
    <a href="https://f-droid.org/de/packages/de.kromke.andreas.safmediascanner/">SAF Media Scanner</a> bzw.
    <a href="https://play.google.com/store/apps/details?id=de.kromke.andreas.safmediascanner">(Play Store)</a>
werden ebenfalls unterstützt.
</p>

<p>Durch die Einschränkungen seitens Google im Play Store („wegen der Sicherheit...“) können dort seit 2021
von einigen Programmen nur alte oder funktional beschränkte Versionen angeboten werden.</p>

<h3>Inhaltsverzeichnis</h3>

<a href="#album_view">Album-Ansicht</a><br>
<a href="#works_view">Werke-Ansicht</a><br>
<a href="#selectionlist_view">Auswahl-Ansicht</a><br>
<a href="#playlist_view">Wiedergabelisten-Ansicht</a><br>
<a href="#playinglist_view">Wiedergabe-Ansicht</a><br>
<a href="#composer_view">Komponisten-Ansicht</a><br>
<a href="#genre_view">Genre-Ansicht</a><br>
<a href="#performer_view">Interpreten-Ansicht</a><br>
<a href="#folder_view">Ordner-Ansicht</a><br>
<a href="#playback">Abspielen</a><br>
<a href="#metadata">Metadaten</a><br>
<a href="#folders_and_covers">Ordner und Album-Titelbilder</a><br>
<a href="#metadata_repair">Fehlerhafte Metadaten?</a><br>
<a href="#saf">Wieso und wofür SAF?</a><br>

    <h3>Der Opus 1 Music Player</h3>
    <h4>Ein Erstlingswerk?</h4>

    <p>Der <i>Opus 1 Music Player</i> ist das größere Geschwist des <i>Unpopular Music Player</i>
    und damit eigentlich ein Opus 2, was aber genauso aufregend klingt wie „Formel 2“. Im Prinzip
    gilt alles, was für diesen gilt, auch für jenen.</p>

    <p>Die Äpp verwaltet derzeit nur lokal auf dem Gerät liegende Dateien. Sie verwendet standardmäßig
    die unzuverlässigen Android-Funktionen zur Album- und Albumbild-Verwaltung. Wie man diese
    zurücksetzt und neu erstellt, ist unten beschrieben. Außerdem kann es notwendig sein, auch die
    Datenbank der Äpp zurückzusetzen, dafür gibt es einen Menüpunkt im rechts oben befindlichen Menü.</p>


<h4>Der erste Programmstart</h4>

    <p>Wenn die Äpp nicht vorher installiert war oder ihre Speicherinhalte gelöscht wurden, fordert sie
    beim ersten Programmstart vom Betriebssystem den Datei-Lesezugriff an. Wird dieser genehmigt,
    werden mittels der Android-Datenbank alle auf dem Gerät befindlichen Musikdateien eingelesen und ihre Meta-Informationen
    in einer internen Datenbank gespeichert. Das kann je nach Gerät und Anzahl der Dateien sehr lange dauern.
    Der nächste Start ist dann wesentlich schneller, weil nur noch die interne Datenbank benutzt wird.</p>

    <p>Auf einigen Geräten mit Android 6 und neuer funktioniert der Dateizugriff beim ersten Programmstart
    nicht, d.h. wenn der Benutzer gefragt worden ist, ob er den Zugriff gestattet. Dieser Fehler tritt z.B. beim
    Nexus 7 auf, beim Nexus 5 aber nicht. Der Fehler wird ab Programmversion 1.50 automatisch erkannt und gemeldet.</p>

<h4>Die Medien-Datenbank</h4>

    <p>Das Programm unterstützt drei alternative Mediendatenbanken: erstens diejenige des Betriebssystems, also die
    Android-Datenbank, zweitens solche, die vom <i>Classical Music Scanner</i> erzeugt wurden, und drittens
    solche, die vom <i>SAF Media Scanner</i> erzeugt wurden. Die beiden letztgenannten Modi werden in der Titelzeile
    signalisiert, und zwar mit "DB" oder SAF.</p>

    <p>Alternative 1: Standardmäßig verwendet das Programm die Android-Datenbank und erzeugt daraus seine eigene, private
    Datenbank; dabei werden keine besonderen Berechtigungen benötigt. Nachteile sind, daß die Android-Datenbank
    typischerweise fehlerhaft und unzuverlässig ist und daß der Neuaufbau der eigenen Datenbank langwierig ist.</p>

    <p>Alternative 2: Der <i>Classical Music Scanner</i> legt, typischerweise im Verzeichnis "ClassicalMusicDb", eine Datenbank
    ähnlich der von Android an, jedoch ohne deren Fehler und dafür mit allen notwendigen Informationen. Diese
    wird im Einstellungsdialog „Wiedergabe/Eigene Datenbank verwenden“ aktiviert.</p>

    <p>Achtung ab Android 11: Hier ist das System derartig restriktiv, daß kein Programm mehr auf die Datenbank
    oder die Alias-Datei im Verzeichnis "ClassicalMusicDb" zugreifen darf, weder schreibend noch lesend. Es gibt also
    keine gemeinsam verwendbaren Verzeichnisse mehr, in denen Programme Daten gemeinsam nutzen dürfen. Derzeit ist
    die einzige Lösung, dem Abspielprogramm über das Dreipunkte-Menü vollen Dateizugriff zu gewähren. Dies wiederum
    wird von Googles Play Store unterbunden, d.h. das Abspielprogramm darf dort nicht veröffentlicht werden,
    wenn es nur die Möglichkeit bietet, den Nutzer um vollen Dateizugriff zu bitten. Deshalb bietet nur die
    bei F-Droid veröffentlichte Programmversion diese Möglichkeit. Eine unvollkommene Methode, Googles
    Beschränkungen zu umgehen, wäre, die Datenbankdatei nicht "musicmetadata.db" zu nennen, sondern
    beispielsweise "musicmetadata.db.jpg". Dann hält Google die Datenbank für ein Bild, auf das man
    wiederum zugreifen darf. Leider kann man jedoch nicht auf die Albumbilder zugreifen, weil die
    laut Google keine Medien sind, im Gegensatz zu allen anderen Bildern. Ohne den vollen Dateizugriff
    kann man auch die Komponistenbilder nicht automatisch herunterladen, und falls man sie manuell
    lädt, kann die Alias-Namensdatei nicht gelesen werden.</p>

    <p>Alternative 3: Seit Version 2.30 kann Musik auch von Medien abgespielt werden, die nur über Googles
    <i>Storage Access Framework</i> (SAF) erreichbar sind. Dazu gehören z.B. USB-Speicher
    (die erst mit Android 9 oder 10 wie SD-Karten behandelt werden), Netzwerkfreigaben und einige „Cloud“-Dienste.
    Um Verzeichnisse über SAF zugänglich zu machen, muß zunächst mit dem Programm <i>SAF Media Scanner</i> eine entsprechende Datenbank
    erzeugt werden, dann wählt man im <i>Opus 1 Music Player</i> über den zugehörigen
    Menüeintrag das Basisverzeichnis aus. Hier sollte sich der vom SAF Scanner angelegte
    Ordner <i>ClassicalMusicDb</i> befinden, aus dem sich der Player die Datenbank kopiert
    und dann öffnet (das Kopieren ist notwendig, weil die Android-Datenbank-Bibliothek nicht mit dem Android-
    SAF-System umgehen kann). Wenn das SAF-Verzeichnis schreibgeschützt ist, hat der Scanner die
    Datenbankdatei (Dateinamen-Endung „.db“) in den internen Speicher kopiert, typischweíse wieder
    nach "ClassicalMusicDb", und der Player muß nach der entsprechenden Datei fragen.</p>

    <p>Interessant für Android 11 ist, daß interner Speicher und SD-Karte über SAF gelesen werden können,
    man kann also die Einschränkungen teilweise umgehen. Allerdings ist ein großes Manko von SAF,
    daß alle Zugriffe sehr viel Zeit benötigen, das System „lahmt“ selbst beim Zugriff auf den internen
    Speicher. Derzeit kann man auch trotz SAF bei Android 11 ohne vollen Dateizugriff die
    Komponistennamen-Alias-Datei nicht lesen, das wird möglicherweise in einer späteren
    Programmversion gehen.</p>

    <p>
        Seit Version 2.40 können einzelne oder mehrere Audiodateien von einem Datei-Manager aus über
        „Öffnen mit...“ oder „Teilen“ an das Abspielprogramm übergeben werden. Dieser Mechanismus
        verwendet SAF und funktioniert auch dann, wenn die Dateien in einer „Cloud“ oder auf einer
        Server-Freigabe liegen. Allerdings werden derzeit keine Meta-Daten ausgewertet, d.h. es kann
        nur der Dateiname angezeigt werden. Die derart übergebenen Dateien landen stets in der
        Auswahl-Ansicht und können von dort aus in die Wiedergabe-Ansicht übernommen werden.
    </p>

    <p>Zu technischen Details über SAF siehe das zugehörige Kapitel in diesem Dokument.</p>

    <p>Das Menü (erreichbar über die drei senkrechten Punkte rechts oben) wird je nach Datenbank-Modus angepaßt.
    So gibt es entweder den Eintrag „Datenbank neu aufbauen“, wenn die Android-Datenbank verwendet wird,
    oder die Einträge „Albumliste neu laden“ und „Gerät durchsuchen“, wenn eine eigene
    verwendet wird.</p>

    <p>Bei „Gerät durchsuchen“ wird je nach gerade geladener Datenbank entweder der
    <i>Classical Music Scanner</i> oder der <i>SAF Media Scanner</i> gestartet.</p>

    <p> Man beachte, daß es derzeit noch keinen Automatismus gibt, mit dem das Programm, während es läuft,
    erkennt, wenn sich die Musikdatenbank geändert hat.</p>


<h4>Ansichten</h4>

    <p>Die Äpp bietet neun Ansichten, die über ein Ansicht-Auswahl-Menü umgeschaltet werden (befindet sich links am oberen Bildschirmrand).
    Dabei sind <i>Komponisten</i>, <i>Genre</i> und <i>Interpreten</i> Filter-Ansichten (die Menüeinträge sind blau), während man von
    <i>Alben</i>, <i>Werke</i>, <i>Auswahl</i>, <i>Wiedergabelisten</i> und <i>Ordner</i> Musik in die Wiedergabeliste (grüner Menüeintrag) aufnehmen und
    dort abspielen kann.</p>


<h4>Benachrichtigungen</h4>

    <p>Während ein Stück gespielt wird, werden die wesentlichen Informationen als Benachrichtigung
    angezeigt. Durch Berühren läßt sich die Wiedergabe steuern oder die Äpp öffnen. In den Einstellungen ist das Aussehen
    der Benachrichtigungen umschaltbar. Man beachte, daß Android 6 einen Fehler hat, wodurch die Einstellung „System (Medien)“
    zu dunklen Benachrichtigungen führt. In Android 7 ist dieser Fehler behoben.</p>


<h4>Bluetooth-Autoradio</h4>

    <p>Das Programm treibt einen großen Aufwand, um die relevanten Informationen über das gerade abgespielte Stück auf dem
    Autoradio anzuzeigen und über das Autoradio fernbedienbar zu sein. Über die Einstellungen kann konfiguriert werden,
    welche Informationen angezeigt werden und wie das Programm auf STOP und PAUSE reagieren soll. Man beachte, daß
    Android 6 einen Fehler hat, wodurch keine Stücknummern („Ich spiele Stück 3 von 8“) übertragen werden können. Mit
    Android 7 klappt es.</p>

    <p>Bluetooth-Autoradios werden erst ab Android 5 unterstützt, da der Programmieraufwand für ältere Versionen zu groß ist.</p>


<h4>Quellen</h4>

<p>Die Ansichten für <i>Alben</i>, <i>Werke</i>, <i>Auswahl</i>, <i>Wiedergabelisten</i> und <i>Ordner</i> haben einen schwarzen Menüeintrag. Wählt man
    hier ein Objekt aus, wird es in die Wiedergabe (grüner Menüeintrag) aufgenommen und kann dort abgespielt werden. Das Objekt ersetzt
    entweder nach Nachfrage die Wiedergabe, oder es wird angehängt.</p>

    <p>Man beachte, daß hier Alben, Werke, Dateien usw. gemischt werden, und das Programm rekonstruiert daraus Alben und Werke,
    wenn sie jeweils vollständig sind.</p>


<h4>Filter</h4>

    <p>Die Filter-Ansichten haben einen blauen Menü-Eintrag.
    Hier werden ausgewählte Einträge verwendet, um andere Ansichten zu filtern. Dabei werden nicht passende
    Objekte ausgeblendet. Mit erneuter Auswahl in der Filterliste wird der Filter wieder entfernt, in den anderen Ansichten durch
    die jeweils unten angezeigte Filterliste.</p>
    Die Ansichten <i>Ordner</i>, <i>Wiedergabelisten</i>, <i>Wiedergabe</i> und <i>Auswahl</i> werden nicht gefiltert.

    <p>Ein Beispiel: Wählt man das Genre „Barock“ aus, findet man nur noch Barock-Komponisten,
    Barock-Werke und Alben mit Barock-Musik. Durch Auswahl eines Komponisten, z.B. Johann Sebastian Bach,
    läßt sich die Suche weiter verfeinern: Man findet jetzt nur noch Genres, die Bach bedient hat,
    nur noch Bach-Barock-Interpreten und nur noch Barock-Werke und Barock-Alben mit seiner Musik.</p>

    <p>Die Wiedergabe und die Auswahl werden nicht gefiltert, d.h. enthält im genannten Beispiel ein Album Musik, die nicht
    von Bach stammt, wird diese trotzdem angzeigt bzw. abgespielt. Ordner und Wiedergabelisten werden ebenfalls nicht gefiltert.</p>

    <p>Ist ein Filter aktiv, werden im Ansicht-Auswahlmenü die Anzahl der gefilterten Einträge angezeigt.
    So bedeutet <i>Alben (5/75)</i>, daß von den 75 Alben derzeit 5 den Filterkriterien entsprechen.</p>


<h4>Immer sichtbar</h4>

    <p>In jeder Ansicht sind rechts oben das Suchfeld und das ...-Menü erreichbar. Im Suchfeld kann eine Textsuche
    gestartet werden; gibt man etwa „Cello“ ein, bleiben alle Alben, Werke usw. sichtbar, die das
    Wort „Cello“ im Titel haben. Bei den Komponisten wäre z.B. „Bach“ eine sinnvolle Eingabe,
    um die Komponistenansicht auf alle Mitglieder dieser Familie zu reduzieren.
    Mit dem „x“ kann die Suche gelöscht werden; es werden dann wieder alle Objekte angezeigt.</p>

    <p>Standardmäßig berücksichtigt die Suche keine Groß-/Kleinschreibung, d.h. eine Suche nach „cello“
    findet nicht nur „Violoncello“, sondern auch „Cello“. Dieses Verhalten kann in den Einstellungen
    (Wiedergabemodi und Filter) umgeschaltet werden.</p>

    <p>Mit der gelben runden Schaltfläche rechts unten kommt man stets in die Wiedergabe-Ansicht, es sei
    denn, man ist schon drin. Dann befinden sich dort stattdessen die Abspielen-, Pause- und Stop-
    Schalter.</p>

    <p>Wird gerade ein Stück abgespielt, befindet sich in jeder Ansicht am unteren Bildschirmrand ein Fortschrittbalken.</p>


<a id="album_view"></a>
<h4>Alben-Ansicht</h4>

    <p>Wählt man ein Album aus, wird es der Auswahl-Ansicht geöffnet und kann vorn dort aus in die Wiedergabe-Liste
    übernommen werden (vor Version 2.00 kam es direkt in die Wiedergabe-Liste). Über das Kontextmenü (langes Drücken)
    kann man Alben auch direkt in die Wiedergabeliste übernehmen.</p>

    <p>
    Von jeder anderen Ansicht, bis auf die Ordner,
    landet man mit „Zurück“ immer wieder bei den Alben. Die Albumansicht kann gefiltert werden
    nach Komponist, Genre und Interpret (auch in Kombination); es werden dann nur diejenigen Alben angezeigt, die zur
    Auswahl passen. Die Filter, ggf. unten eingeblendet, können durch Berühren geöffnet und ggf. selektiv entfernt werden.
    Das Album, das sich gerade in der Auswahl-Liste befindet, ist markiert.</p>

    <p>Über die Alben-Ansicht kann das Programm mit der Zurück-Taste verlassen werden. Alternativ
    und auch in den anderen Ansichten sichtbar gibt es „Programmende“ im ...-Menü.</p>

    <p>Langes Berühren des gelben „Wiedergabelisten“-Bedienfeldes (rechts unten) kopiert alle Alben in die
    Wiedergabeliste, das ist insbesondere zusammen mit der Textsuche hilfreich.</p>


<a id="works_view"></a>
<h4>Werke-Ansicht</h4>

    <p>Die Werke-Ansicht funktioniert ähnlich wie die Alben-Ansicht, als Bilder werden standardmäßig aber die Komponisten
    verwendet. In den Einstellungen kann man festlegen, daß stattdessen Album- oder Interpretenbilder verwendet werden.
    Einzelne Werke können in die Auswahl-Liste übernommen werden. Besteht ein Werk aus
    nur einem Stück (engl. "track"), entspricht die Werke-Ansicht der Ansicht „Titel“ bei herkömmlichen
    Programmen.</p>

    <p>Langes Berühren des gelben „Wiedergabelisten“-Bedienfeldes (rechts unten) kopiert alle Werke in die
    Wiedergabeliste, das ist insbesondere zusammen mit der Textsuche hilfreich.</p>


<a id="selectionlist_view"></a>
<h4>Auswahl-Ansicht</h4>

    <p>Hierhin gelangen die Musikstücke eines ausgewählten Albums oder Werks, und von hier aus können das
    Album, das Werk oder einzelne Stücke in die Wiedergabeliste übernommen werden. Langes Berühren des gelben
    „Wiedergabelisten“-Bedienfeldes (rechts unten) kopiert alle Objekte in die Wiedergabeliste.
    Das Kontextmenmü wird ebenfalls unterstützt.</p>


<a id="playlist_view"></a>
<h4>Wiedergabelisten-Ansicht</h4>

    <p>Mit Version 1.50 gibt es permanent gespeicherte Wiedergabelisten. Sie werden im privaten Programmspeicher
    abgelegt und daher bei Programm-Deinstallation automatisch mit gelöscht.</p>

    <p>Der Eintrag „Wiedergabeliste sichern...“ im ...-Menü ist nur in der Wiedergabe-Ansicht aktiv. Unter
    Angabe eines Namens kann die Liste gesichert werden und taucht dann in der Wiedergabelisten-Ansicht auf.</p>

    <p>Wählt man eine Wiedergabeliste aus, wird sie wie andere Objekte in die Wiedergabe übernommen und kann
    auch angehängt werden. Mit langem Druck auf eine Liste kann sie nach Rückfrage gelöscht werden.</p>

    <p>Wiedergabelisten speichern Dateipfade. Werden Dateien umbenannt oder gelöscht, wird damit die
    Wiedergabeliste ganz oder teilweise ungültig.</p>


<a id="playinglist_view"></a>
<h4>Wiedergabe-Ansicht</h4>

    <p>Die Wiedergabe-Ansicht enthält die Stücke, die gerade abgespielt werden können. Das Verhalten ist über die
    Einstellungen konfigurierbar. In der Wiedergabe-Ansicht gibt es keine Filter, nur die Textsuche.
    Um die Wiedergabe-Ansicht besser von der Auswahl-Ansicht unterscheiden zu können, wird der
    Navigationsbereich, der sonst schwarz ist, je nach Farbschema unterschiedlich farblich unterlegt.
    Das funktioniert natürlich nicht bei Geräten mit festen Bedienelementen.</p>

    <p>Seit Programmversion 1.50 wird die Wiedergabe-Ansicht bei jeder Änderung gespeichert und bei
    Programmstart rekonstruiert. Zwischenzeitlich gelöschte Dateien werden ignoriert.</p>

    <p>Ein langer Druck auf einen Listen-Eintrag öffnet das Kontextmenü am oberen Bildschirmrand. Hier kann man
    detaillierte Datei-Informationen erhalten, die zugehörigen Dateien zum Metadaten-Editor schicken, das
    Objekt aus der Wiedergabeliste (nicht vom Gerätespeicher!) entfernen oder, seit Version 2.12, es in der Liste hoch oder
    runter schieben. Man beachte, daß Android alle Menüeinträge nach dem dritten in das Untermenü
    schiebt, das man über die drei senkrechten Punkte erreicht. Warum auch immer...</p>


<a id="composer_view"></a>
<h4>Komponisten-Ansicht</h4>

    <p>Die Komponisten-Ansicht sucht sich die Bilder anhand der Namen, es wird also z.B. nach einer
    Datei <i>Antonín Dvořák.png</i> oder <i>Luigi Boccherini.jpg</i> gesucht. Auch
    die mit Akzent o.ä. versehenen Zeichen, Umlaute, Eszett etc. müssen passen. Wenn
    dieselbe Person mehrmals gefunden wird, unterscheiden sich die Schreibweisen, etwa das deutsche „Tschaikowski“ vom englischen "Tchaikowksy".
    Lebensalterangaben werden beim Vergleich aber automatisch ausgefiltert (z.B. „Johann Strauss (Sohn) (1825-1899)“,
    wobei der „(Sohn)“ zum Namen gerechnet wird, um ihn vom Radetzkymarsch-Vater zu unterscheiden). Ggf. könnte man die gleiche
    Datei mehrmals unter verschiedenem Namen ablegen, um alle Schreibweisen zu berücksichtigen.</p>

    <p>Auf Wunsch (siehe <i>Einstellungen</i>) können Komponistennamen auch in der Form „Nachname, Vorname“ angezeigt werden.</p>

    <p>Achtung: Komponisten-, Interpreten- und Genrebilder niemals in die Musik-Verzeichnisse legen, sondern beispielsweise
    nach „Pictures“ o.ä., sonst gibt es Kollisionen mit den Albumbildern!</p>


<a id="genre_view"></a>
<h4>Genre-Ansicht</h4>

    <p>Die Genre-Ansicht zeigt alle gefundenen Genres an, wobei für einige davon deutsche Texte und Standard-Icons von der
    Äpp bereitgestellt werden. Weitere können, wie die Komponisten-Bilder, selbst nachinstalliert werden.
    Hat man z.B. ein Stück mit dem Genre „Katzenmusik“, so kann man sich ein Katzenbild mit einem Notenschlüssel malen
    (bevorzugt 512x512 Pixel) und unter dem Namen "katzenmusik.jpg" irgendwo im Verzeichnis "Pictures" ablegen.</p>


<a id="performer_view"></a>
<h4>Interpreten-Ansicht</h4>

    <p>Die Interpreten-Ansicht funktioniert wie die Komponisten-Ansicht. Auch hier kann man Bilder hinterlegen,
    die müßten dann aber ggf. einen Dateinamen haben wie <i>The Misborough Symphony Orchestra, Hermann von Karamalz.jpg</i>.</p>

    <p>Seit Version 1.83 werden Interpretenlisten auf Wunsch aufgespalten, wobei als Trenner Semikolon oder Komma
    möglich sind, letzteres ist etwas fehlerträchtig.</p>

<a id="folder_view"></a>
<h4>Ordner-Ansicht</h4>

    <p>Die Ordner-Ansicht zeigt nicht alle Ordner des Geräts an, sondern nur diejenigen, in denen Musik gefunden wurde.
    Mit der Zurück-Taste gelangt man hier nicht sofort in die Alben-Ansicht, sondern eine Verzeichnisebene höher. Erst wenn man
    in der obersten Ebene angelangt ist, kommt man durch erneutes Betätigen der Zurück-Taste in die Album-Ansicht.
    In der Ordner-Ansicht können einzelne Dateien für die Wiedergabe ausgewählt werden oder durch Berühren des
    Pfad-Elements am unteren Bildschirmrand auch alle Dateien eines Ordners. Die Ordner-Ansicht sucht nach Dateien
    "albumart.jpg" oder "folder.jpg" innerhalb des Ordners und blendet diese in das Ordnersysmbol ein.</p>

    <p>Ab Android 11 können ohne vollen Dateizugriff die Ordnerbilder nicht angezeigt werden, und zwar genau
    dann nicht, wenn Android sie als Albumbilder erkannt hat. Spaßeshalber können Sie in die Verzeichnisse
    ein Bild "albumart.jpg" legen und eines "odner.jpg", dann kann letzteres angezeigt werden, landet aber auch
    unbeabsichtigt in Ihrer Foto-Datenbank, d.h. wird etwa bei Google Photos sichtbar. Diese Einschränkungen
    gelten nicht für den SAF-Modus.</p>

<a id="playback"></a>
<h4>Wiedergabe</h4>

    <p>Normalerweise wird die Wiedergabeliste automatisch bis zum letzten Stück durchgespielt. Dann hält die Wiedergabe an.
    In den Einstellungen (<i>Wiedergabemodi und Filter</i>, <i>Nächstes Stück</i>) kann man aber festlegen, daß die Wiedergabe
    bereits nach einem Stück (d.h. einer Datei) oder nach einem (ggf. mehrsätzigen) Werk anhalten soll.
    Außerdem kann man über den Menüeintrag <i>Wiederholen</i> das automatische Wiederholen ein- und ausschalten.
    Das endlose Wiederholen eines Werks bzw. Stücks erreicht man mit der entsprechenden Kombination
    von <i>Anhalten nach...</i> in den Einstellungen und <i>Wiederholen</i> im Menü.</p>

    <p>Seit Version 2.20 gibt es eine automatische Lesezeichenverwaltung. Für jedes Stück wird bei Pause, Stop oder
    Programmende die letzte Abspielposition abgespeichert. Stücke mit Lesezeichen werden in der Wiedergabeliste mit einem
    führenden Sternchen gekennzeichnet und auf Wunsch bei Betätigen der grünen PLAY-Schaltfläche sofort angesteuert; dabei
    werden stets die letzten fünf Sekunden wiederholt. Wurde ein Stück bis zum Ende gespielt, wird ein eventuell
    vorhandenes Lesezeichen automatisch gelöscht, ebenso wenn es in den ersten zehn Sekunden abgebrochen wurde.
    Die Anzahl der Lesezeichen ist auf hundert begrenzt, ggf. wird das älteste gelöscht.</p>

<a id="metadata"></a>
<h4>Metadaten</h4>

    <p>Natürlich kann das Programm nur soviel anzeigen, wie in den Meta-Informationen ("tags") der
    Dateien steht. Hier muß man ggf. nachhelfen, etwa mit dem <i>Classical Music Tagger</i>
    oder alternativ mit Kid3, Qoobar, iTunes oder ähnlichen Programmen, die alle mit klassischer Musik
    umgehen können. Die Äpp stützt sich außer auf die üblichen Angaben (Album, Titelnummer, CD-Nummer,
    Titel, Interpret) im wesentlichen auf Komponisten ("composer"), Werk ("group"), zeigt aber auch
    Jahr ("year" bzw. "date") und Dirigenten ("conductor") an, falls vorhanden.</p>

    <p>Beim Hinzufügen von Meta-Informationen kann man entweder dem Standard folgen oder die
    proprietären iTunes-Felder verwenden.</p>

    <p>Standardfelder für mp4-Dateien sind:<br>
    - ©nam für den Titel bzw. Satzbezeichnung, inklusive Satznummer, z.B. „I. Presto“<br>
    - ©grp für die Werkbezeichnung, z.B. „Sinfonie Nr. 8 h-moll, op. 42“<br>
    </p>

    <p>Standardfelder für mp3-Dateien sind:<br>
    - TIT2 für den Titel bzw. Satzbezeichnung, inklusive Satznummer<br>
    - TIT1 für die Werkbezeichnung<br>
    </p>

    <p>Das problematische Verhalten von iTunes, insbesondere bei mp3-Dateien, wird im folgenden Abschnitt erläutert.</p>

    <h4>Metadaten in iTunes</h4>

<p>
    <i>Werk und Satz verwenden</i> <b>AUS</b>:<br>
    <br>
    - MP3: "Gruppierung" -> GRP1 (<b>Unfug, muß TIT1 sein</b>)<br>
    - MP3: "Titel" -> TIT2<br>
    <br>
    - MP4: "Gruppierung" -> ©grp<br>
    - MP4: "Titel" -> ©nam<br>
    <br>
    <i>Werk und Satz verwenden</i> <b>EIN</b>:<br>
    <br>
    - MP3: "Werk" -> TIT1 (<b>Unfug, muß neues sein</b>)<br>
    - MP3: "Satzname" -> MVNM<br>
    - MP3: "Satznummer/Anzahl Sätze" -> MVIN<br>
    <br>
    - MP4: "Werk" -> ©wrk<br>
    - MP4: "Satzname" -> ©mvn<br>
    - MP4: "Satznummer" -> ©mvi<br>
    - MP4: "Anzahl Sätze" -> ©mvc<br>
    - MP4: shwm := 1<br>
    <br>
    <i>Werk und Satz verwenden</i> <b>EIN->AUS</b>:<br>
    <br>
    - MP3: keine Dateiänderung (<b>Unfug, entweder Flag entfernen oder Satz-„Tags“ entfernen</b>)<br>
    <br>
    - MP4: shwm entfernen<br>
</p>

<h4>Metadaten in diesem Programm</h4>

<p>
    Wenn Satzbezeichung existiert (©mvn bzw. MVNM):<br>
    - Lies Satznummer (©mvi bzw. MVIN), stelle sie vor Satzbezeichnung und verwende dies als Titel<br>
    - Lies Werk (©wrk)<br>
    - Wenn Werk nicht existiert oder Datei nicht .mp4 ist, lies "©grp" bzw. TIT1<br>
    - Wenn diese auch nicht existieren, lies GRP1<br>
    Andernfalls (also Satzbezeichnung fehlt):<br>
    - Verwende Titel wie üblich (©nam bzw. TIT2)<br>
    - Lies "©grp" bzw. TIT1<br>
    - Wenn diese nicht existieren, lies GRP1<br>
</p>

<p>
    Dateien vom Typ .flac oder .ogg können sogenannte „Vorbis“-Kommentare enthalten:<br>
    - Die Werkbezeichnung steht in WORK.<br>
    - Die Satzbezeichnung, mit der Nummer des Satzes, steht in TITLE.<br>
    Außerdem können Apple-spezifischen Metadaten abgelegt sein. Hier orientiert
    man sich am besten am populären Programm <i>MusicBrainz Picard</i>:<br>
    - Die Satzbezeichnung steht in MOVEMENTNAME.<br>
    - Die Satznummer steht in MOVEMENT.<br>
    - Die Anzahl der Sätze steht in MOVEMENTTOTAL.<br>
</p>


<a id="folders_and_covers"></a>
<h4>Ordner und Album-Titelbilder</h4>

    <p>Sinnvollerweise sollte im Fall von CDs für jedes „Album“ ein Verzeichnis vorhanden sein, in
    dem alle zugehörigen Dateien liegen sowie möglichst ein Bild namens "albumart.jpg" oder "folder.jpg",
    damit das Android-System zumindest die Alben verwalten kann. Heißt die Bilddatei z.B. "vorderseite.jpg", taucht sie
    auch in der Fotogalerie auf, was unerwünscht ist. Achtung: Zumindest auf Geräten von Samsung oder LG werden
    alle Dateien außer "albumart.jpg" ignoriert (warum?).</p>


<a id="metadata_repair"></a>
<h4>Fehlerhafte Metadaten im Android-System</h4>

    <p>Dieser Abschnitt ist irrelevant, wenn der <i>Classical Music Scanner</i> oder der
    <i>SAF Media Scanner</i> verwendet wird.</p>

    <p>Das Programm holt sich zunächst die grundlegenden Metadaten vom Android-System, für alle Alben und alle
    Musikdateien, die den Alben zugeordnet sind. Wegen der vielen Unzulänglichkeiten und seit Urzeiten im
    System vorhanden und nicht behobenen Fehler werden im zweiten Schritt sämtliche Musikdateien gelesen,
    um die fehlenden Informationen zu ergänzen und falsche zu ersetzen. Das kann je nach
    Gerät und Anzahl der Dateien lange dauern. Während dieser Zeit kann man die Albenliste anschauen,
    weil die entsprechenden Informationen schon vorhanden sind (wenn auch teilweise fehlerhaft, etwa bei
    Jahresangaben und Album-Interpreten!), aber mehr ist noch nicht möglich. Damit sich diese Wartezeit auf
    ein Minimum verkürzt, werden alle gesammelten Informationen in eine private Datenbank geschrieben, die
    bei folgenden Starts verwendet wird. Das geht auch auf langsamen Geräten sehr schnell.</p>

    <p>Wird nun eine Datei auf dem Gerät geändert, gelöscht oder hinzugefügt, sollte Android dies automatisch
    erkennen, und die Android-eigene Datenbank wird automatisch aktualisiert. Wird der <i>Opus 1 Music Player</i>
    neu gestartet (ggf. muß man ihn über die Liste der letzten Programme richtig beenden, damit dies geschieht),
    erkennt er, daß die Android-Datenbank geändert wurde, und baut seine eigene Datenbank neu auf.
    Wenn der Automatismus nicht funktionieren sollte, kann man dies über das Menü erzwingen.</p>

    <p>Ist dagegen die Android-Datenbank unvollständig oder falsch, so kann man sie „mit Gewalt“ neu aufbauen.
    Die einfachste Methode: Den <i>Classical Music Tagger</i> starten, dort im Menü <i>Android-Medienspeicher</i>
    auswählen, im Systemdialog auf <i>Speicher</i> und dann auf <i>DATEN LÖSCHEN</i>.
    Danach das Gerät neustarten und zehn Minuten warten.</p>

    <p>Tipp: Der <i>Unpopular Music Player</i> verwendet in der Standardeinstellung nur
    die Angaben des Systems. Zeigen sich hier auch falsche Metadaten, ist die Android-Datenbank
    inkonsistent und sollte zurückgesetzt werden.</p>

    <p>Das Verzeichnis "Audiobooks" ab Android 10: Die entsprechenden Audio-Dateien sind nicht als "Musik",
    sondern als "Audiobuch" markiert. Dort legt das System zwar keine Album-Einträge in der internen Datenbank
    an und damit auch keine Albumbilder, jedoch gibt es (quasi ungültige) Album-IDs. Das Konzept ist
    unsinnig, weil es zu Audiodatei-"Waisen" führt.<br>
    Das Programm versucht seit Version 2.6.1 die zugehörigen Alben zu rekonstruieren, hat jedoch keine
    Möglichkeit, Albumbilder zu ermitteln. Deshalb wird davon abgeraten, dieses Verzeichnis zu verwenden.</p>

<a id="saf"></a>
<h4>Was zur Henkerin ist SAF?</h4>

<p>
    Laut Google sollten Programme für alle Metadaten und Zugriffe auf Fotos, Audio- und Video-Dateien
    die Android-Mediendatenbank verwenden. Wenn nun diese Datenbank fehlerhaft oder unzureichend ist,
    etwa nur Popmusik und nur im mp3-Format unterstützt, benötigt man direkten Lesezugriff auf die
    entsprechenden Dateien.
</p>

<p>
    Die Standard-Methode für Dateizugriffe ist die <i>File</i>-Klasse in Java und entsprechende
    Funktionen in „native code“, also in C oder C++. Damit lassen sich Verzeichnisse durchsuchen und Dateien
    lesen, aber auch Verzeichnisse oder Dateien erzeugen bzw. verändern. Das funktioniert auf gleiche
    Art sowohl in Android als auch auf herkömmlichen Rechnern mit Linux, Unix oder macOS. Der
    <i>Classical Music Scanner</i> arbeitet nach diesem Prinzip, und zwar hauptsächlich in „native code“ für
    maximale Ausführungsgeschwindigkeit.
</p>

<p>
    Damit nicht jedes Programm unkontrolliert auf alle Verzeichnisse und Dateien auf dem Gerät
    zugreifen kann, gibt es entsprechende, bewährte Mechanismen im Linux-Kernel, der auch von Android verwendet
    wird. Dies war jedoch Google nicht genug, und deshalb hat Google den Standard-Dateizugriff auf bestimmte
    Verzeichnisse je nach Android-Version immer weiter eingeschränkt, aber andererseits das
    „Storage Access Framework“ (SAF) erfunden, mit dem man dann doch wieder auf einige Verzeichnisse
    lesend oder schreibend zugreifen kann.
</p>

<p>
    Eine Besonderheit von SAF ist, daß der Anwender vom Programm per grafischer Dateiauswahl
    aufgefordert wird, das freizugebende Verzeichnis auszuwählen, was der Anwender auch verweigern kann.
    Das Programm hat dann einmalig oder dauerhaft Zugriff, d.h. ohne daß der Anwender nochmals befragt werden muß.
</p>

<p>
    Eine große Einschränkung von SAF ist, daß keine Standard-Funktionen von Java oder C bzw. C++ funktionieren
    und man stattdessen die von Google erfundene Klasse <i>DocumentFile</i> verwenden muß. Diese gibt es nur in Java,
    nicht in C oder C++. Hat man eine Datei in Java geöffnet, kann man sie, mit Einschränkungen,
    dann auch in C oder C++ lesen und schreiben, aber man kann z.B. in C keine Verzeichnisse öffnen, geschweige
    denn erzeugen, noch Dateien erzeugen, löschen usw.. Ferner hat Google „vergessen“, eine entsprechende
    Java-Klasse  <i>RandomAccessDocumentFile</i> zur Verfügung zu stellen, was auch das Umschreiben
    existierenden Java-Codes unnötig erschwert.
</p>

<p>
    Ferner ist SAF extrem langsam, weswegen, wenn möglich, im Zweifelsfall ein „normaler“ Dateizugriff
    vorzuziehen ist. Bei welchen Verzeichnissen ist solch ein „normaler“ Zugriff möglich?
    <br>
    Die jeweils privaten Verzeichnisse jedes Programms, eines im internen Speicher und eines auf der SD-Karte, wenn
    vorhanden, sind uneingeschränkt nutzbar. SAF wird nicht benötigt.
    <br>
    Verzeichnisse wie „Music“ oder „Photos“ im internen Speicher sind bis Android 10 lesend und schreibend
    zugreifbar. Mit Android 11 kann man dort nur noch „Medien-Dateien“ lesen, also zum Beispiel keine
    Texte oder Datenbank-Dateien. Will man mehr, benötigt man SAF oder den „vollen Dateizugriff“, der aber
    wegen der restriktiven Play-Store-Vorgaben nur für wenige Programme zugelassen ist, und dazu
    gehören keine Musik-Abspielprogramme.
    <br>
    Liegt dagegen „Music“ o.ä. auf der SD-Karte, so kann man dort bis Android 10 lesend zugreifen, jedoch
    nicht schreibend. Android 11 ist hingegen genauso restriktiv wie beim internen Speicher.
    <br>
    Mit Android 9 und 10 kann auf USB-Speicher (über USB-OTG-Adapterkabel angeschlossen) lesend zugegriffen
    werden. Ältere Android-Versionen erlauben hier noch keinen „normalen“ Dateizugriff, und man muß SAF verwenden.
    Für Schreibzugriffe ist in jedem Fall SAF erforderlich.
</p>

<p>
    Zugriffe über SAF werden von einem „SAF Document Provider“ bearbeitet. Diese sind sind in
    Android integriert oder können nachinstalliert werden können.
    <br>
    Einige „Document Provider“ unterstützen „Open Document Tree“ bzw. „FLAG_SUPPORTS_IS_CHILD“, andere nicht.
    Nur erstere sind im SAF-Auswahldialog sichtbar, denn diese Funktionalität wird vom <i>Classical Music Tagger</i>
    und <i>SAF Media Scanner</i> benötigt, um Unterverzeichnisse zu durchsuchen. Zugriffe auf
    internen Speicher, SD-Karte oder USB-Speicher sind aber stets problemlos.
    <br>
    Einige „Document Provider“ ermöglichen „random access“ bei Dateien, d.h. die Datei ist „seekable“,
    was bedeutet, daß man wie bei „normalen“ Dateizugriffen beliebige Stellen innerhalb der Datei lesen
    oder beschreiben kann, d.h. man muß z.B. nicht immer die gesamte Datei von vorn nach hinten lesen.
    Auch hier sind Zugriffe auf internen Speicher, SD-Karte oder USB-Speicher problemlos.
    <br>
    Der „Android SMB Client“ ermöglicht Lese- und Schreibzugriffe auf den Netzwerkspeicher (wenn auch etwas
    instabil...). „Open Document Tree“ wird unterstützt, jedoch kein „random acccess“.
    <br>
    <i>Google Drive</i> unterstützt kein „Open Document Tree“.
    <br>
    Gerüchteweise soll der <i>NextCloud Client</i> „Open Document Tree“ unterstützen.
</p>

<p>
    Fazit: Der Player benötigt SAF, um auf älteren Android-Versionen (vor 9) Musik vom USB-Speicher
    abzuspielen. Außerdem wird SAF für alle Arten von Netzwerkspeichern benötigt, was aber nur funktioniert,
    wenn der zuständige „Document Provider“ fähig genug ist. Und schließlich können einige Einschränkungen
    von Android 11 mittels SAF umgangen werden, wenn man keinen vollen Dateizugriff gewähren kann oder darf.
</p>


<br>

<a name="feedback" id="feedback">
    <h3>Kritik</h3>
    Kommentare, Kritik, Verbesserungsvorschläge bitte an:
    <br><br>
    <a href="mailto:Andreas.Kromke@gmail.com">Kontaktiere Suppen-Ort</a>
</a>
<br><br>
</body>
</html>
