<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8"/>
    <title>List of Changes</title>
</head>
<body>
<h3>List of Changes</h3>

<h4>Version 2.64</h4>
<p>
- Automatic bookmark handling improved.<br>
- Play/Pause state inconsistency avoided.
</p>

<h4>Version 2.63</h4>
<p>
- Path filter list added for Android database.<br>
- Crash avoided when starting tagger application in Android 13.<br>
- Notification layout for Android 12 and newer improved to avoid text clipping.<br>
- Metadata debug settings moved to respective category.<br>
- Audiobook and path handling for Android 11 and newer improved.<br>
- JaudioTagger library removed.<br>
- 2.63.1: solved: notification stuck at playback end.<br>
- 2.63.2: API 34
</p>

<h4>Version 2.62</h4>
<p>
- Notification management partially rewritten to avoid crash in Android 12 and newer when playing in background.<br>
- Music base path can be selected via menu also in path mode.<br>
- Database and persons picture path can be restored to default values in settings.<br>
- Added two notification styles without expanded view.<br>
- Adapted media style notifications to Android 13.<br>
- Smaller notifications added for Android 12, due to the large margins and smaller content area.
</p>

<h4>Version 2.61</h4>
<p>
- Design flaw in Android 10 and newer: Files in directory "Audiobooks" will now also be handled in case the Android DB is used, but without pictures.<br>
- Info for tracks, works and albums shows real path instead of "media content Uri".<br>
- Malfunction avoided in case an audio file has no tags at all.<br>
- Malfunction avoided in case an audio file has tags, but no title.<br>
- Added option to recreate the internal database (from Android db) on each application start (for debug purposes).<br>
- With Android 11 and newer the "Folder" view also works with "media content uris".<br>
- New SDK and libraries.<br>
- 2.61.1: Works again with Android 13.<br>
- 2.61.2: Works again with Android 7 and below.<br>
- 2.61.3: Solved suppressed notifications in Android 33 and newer, restart on database access granted.
</p>

<h4>Version 2.60</h4>
<p>
- Target API 32 (Android 13) and newer SDK and libraries.<br>
- F-Droid version.<br>
- Android 11: Optionally apply for full file system access at runtime, needed for using music database generated by scanner application and for downloading composer pictures.<br>
- Use own Java tag reader library instead of Jaudiotagger (configurable), with ogg/opus support.<br>
- Repair problem with Samsung device (Android 11): When using system database all albums appeared empty.<br>
- Folder view in SAF mode repaired.<br>
- SAF mode can be made persistent in the program settings. Leave SAF mode by cancelling SAF path selection.<br>
- DB or SAF modes are signalised on the screen.<br>
- 2.60.1: Media Controller shows correct state after device rotation.<br>
- 2.60.1: Newer libraries and Gradle.<br>
- 2.60.2: Test code added trying to avoid sudden death of Media Play Service (Android bug).<br>
- 2.60.3: Solved: Album image in notifications did not work for SAF modes.
</p>

<h4>Version 2.50</h4>
<p>
- For smoother scrolling, pictures are created in a background thread.<br>
- Vorbis (.ogg or .flac files) movement tags adapted to the "MusicBrainz Picard" tagger behaviour.
</p>

<h4>Version 2.40</h4>
<p>
- Built for Android 10 (SDK 29).<br>
- Icons in settings overview.<br>
- Media Style Notification repaired (icons were too large?).<br>
- Folder View repaired.<br>
- Ask for confirmation before opening Play Store.<br>
- "Open with ..." and "Share ...", also with multiple files or in "cloud".<br>
- Adaptive application icon (vector graphics and background).
</p>

<h4>Version 2.30</h4>
<p>
- SAF support (in combination with <i>SAF Media Scanner</i>)<br>
- security check against Zip Path Traversal Vulnerability
</p>

<h4>Version 2.20</h4>
<p>
- Automatic bookmark management per track.  Named playlists must be recreated for technical reasons.<br>
- Optional grid view for albums, works, composers, performers and genres.<br>
- Improved composer and performer group handling: Allow newline as separator, dedicated icon, easier configuration.<br>
- Circular progress indicator during application start phase.<br>
- Composer and performer pictures are no longer queried on program start, but on demand. This accelerates the program start significantly.<br>
- Longpress to yellow floating button copies all visible albums or works to playing list. This is helpful when combined with text search.<br>
- Option to quickly remove all filters.<br>
- Additionally to "folder.jpg", detect "AlbumArt.jpg" and "albumart.jpg" as folder picture (workaround for Samsung and LG).<br>
- Experimental feature: Manually provided composer and performer picture paths.<br>
- Experimental feature: Download and install composer pictures from "Settings/Meta Data". Attention: During tests a conflict with Blokada occurred.<br>
- Experimental feature: For each provided picture directory, evaluate an alias list, if exists.
</p>

<h4>Version 2.15</h4>
<p>
- Version history reformatted<br>
- New Gradle version
</p>

<h4>Version 2.14</h4>
<p>
- experimental: composer lists with semicolon as delimiter (outside parentheses)
</p>

<h4>Version 2.13</h4>
<p>
- Help text corrected<br>
- Improved failure handling in MediaPlayer.<br>
- Crash on Samsung device avoided.<br>
- 2.13.1: Playing of more tracks repaired again.
</p>

<h4>Version 2.12</h4>

<p>
- The playing list can be reordered using the two new context menu items "move up" and "move down".<br>
- Seldom malfunction removed that led to playback stop on track change in auto repeat mode.<br>
- Workaround for Android bug that led to an empty "floating button".
</p>

<h4>Version 2.11</h4>
<p>
- Choose either composer, performer or album picture for works.<br>
- Preference changes are applied automatically (for all Android versions)...<br>
- ... and immediately (for Android 7 and above, due to system malfunction).<br>
- Themes rearranged<br>
- 2.11.1: Workaround for Android bug causing album picture on lockscreen to be suppressed after track change
</p>

<h4>Version 2.10</h4>
<p>
- Workaround for Samsung's "suddenly-kill-playback"-bug. No problem with other brands.<br>
- Notification priority especially adapted to Samsung. Why is this necessary?!?<br>
- Some preferences have been moved to a new category.<br>
- Composer "Felix Mendelssohn Bartholdy" sorted with "M", not "B" (hack)<br>
- Sorting of composers by last name can be disabled.<br>
- Works with same name but different composer are again shown separated. This malfunction was rather new.<br>
- "merge albums with same name" is disabled when not using the Android database<br>
- "Always show controller" prohibited, as this never worked.<br>
- Colour theme is applied immediately.<br>
- Orange colour theme added.<br>
- Green theme made more serious.
</p>

<h4>Version 2.00</h4>
<p>
- New "Selection" view where selected albums and works are copied to instead of directly into the playing list.
  This allows music browsing without overwriting the playing list.<br>
- Context menu extended by "Play" as shortcut to playing list<br>
- Long pressing the yellow floating button in "Selection" view will copy the tracks to the playing list.<br>
- "fast scroll" mode with "section indexer" for albums, composers, works, performers<br>
- "gapless" playback (as far as supported by Android)<br>
- Context menu now also for albums and works<br>
- Album and performer sorting is now case insensitive.<br>
- Malfunction repaired: Albums with same name get their respective tracks.<br>
- Light green theme added<br>
- Some colours changed for better readability<br>
- Minor improvements<br>
- New SDK 28
</p>

<h4>Version 1.83</h4>
<p>
- experimental: performer lists with semicolon or comma as delimiter (outside parentheses)
</p>

<h4>Version 1.82</h4>
<p>
- INFO dialogue added for works and albums.
- Some tagger library improvements merged.
</p>

<h4>Version 1.81</h4>
<p>
- Crash with Android 8.1 avoided (with channel-less notifications).
</p>

<h4>Version 1.80</h4>
<p>
- Support of database generated by <i>Classical Music Scanner</i>.<br>
- Malfunction removed: Playlists now survive a database rebuild.<br>
- Based on newer SDK.
</p>

<h4>Version 1.73</h4>
<p>
- Redraw problem repaired that occurred when device was switched on after playlist stop.<br>
- Main menu genderable in ten modes; the "x" mode is compatible to any current or future gender.
</p>

<h4>Version 1.72</h4>
<p>
- Crash avoided for Android 8.<br>
- Adding objects will not stop playback.<br>
- Missing gendered language form added: The "*" variant is obligatory for member*ess*s of the party "Die Grünen" in Germany (-> https://www.gruene.de/fileadmin/user_upload/Dokumente/BDK_2015_Halle/BDK15_Geschlechtergerechte_Sprache.pdf).<br>
- IMPORTANT: The phrase "unknown composer“ (in notifications) is finally gendered. The German version for Bündnis90/DieGrünen is e.g. „unbekannte*r Komponist*in“.
</p>

<h4>Version 1.71</h4>
<p>
- Genre icons for audiobook, chamber music, opera, symphony, sonata, speech.
</p>

<h4>Version 1.70</h4>
<p>
- Single-track-works with same composer, album, performers and year are combined in the Playing List.
  In particular the information is only shown once, like with a multi part work.
  This saves lots of screen space for soundtrack albums or pop.<br>
- Composers in the the Playing List are shown in italics and different colour.<br>
- Android Bug workaround: FLAC files have always year = 0.<br>
- The Album Year is displayed after the performers.<br>
- Help text extended and updated.<br>
- The play mode "Stop after each track" will now only repeat endlessly, if requested in the menu.
</p>

<h4>Version 1.60</h4>
<p>
- Long clicking an item in Playing List opens a context menu:<br>
- Context menu INFO: Shows information about a file. Is ignored for works and albums.<br>
- Context menu TAGGER: Starts metadata editor for the file, work or album, i.e. all belonging files.<br>
- Context menu REMOVE: Remove the track, work or album from playing list and reformats the list, if necessary.<br>
- Configurable via settings, composer names can be shown as "Doe, Jane".<br>
- Duration is no longer hidden for single-track-works<br>
- In playing list the performers are no longer shown twice, in work entry (now removed) and last track or work.<br>
- Subtitle view repaired, no more "null" in display.<br>
- Some missing localisations added.
</p>

<h4>Version 1.53</h4>
<p>
- Newly created music file metadata editor: <a href="https://play.google.com/store/apps/details?id=de.kromke.andreas.musictagger">Classical Music Tagger</a>.
The editor has beta status and may need some more testing, see application page in Play Store for details!<br>
- Call metadata editor via menu item directly from playing list view. If not installed, yet, this will send you to its Play Store entry.<br>
- Error corrected: Single tracks can now be moved from Folder View to playing list.
</p>

<h4>Version 1.52</h4>
<p>
- Crash avoided that occurred in the non-standard Bluetooth modes.<br>
- Built with SDK 26 (previously: 25).
</p>

<h4>Version 1.51</h4>
<p>
Improvements:<br>
- Repeat functionality can be activated and deactivated via main menu in Playing list<br>
Corrections:<br>
- BT information "track n of m" corrected<br>
- Description of "Next Track" settings corrected.<br>
Workarounds:<br>
- "skip track" and "previous track" caused problems on one of the test devices.
</p>


<h4>Version 1.50</h4>
<p>
Workarounds:<br>
- Some devices with Android 6 or newer deny file access after it has been both requested and granted.
  This Android OS bug is present e.g. in Nexus 7, but not in Nexus 5. As workaround the user could
  restart the program via menu entry "Rebuild Music Database…", but now this phenomenon is
  automatically detected, and a restart is done after confirmation.<br>
Improvements:<br>
- Persistent, named playlists (permanently stored)<br>
- Playing list is restored on program restart.<br>
- Long press to named playlist allows deletion after confirmation dialogue. Renaming is not supported, yet.<br>
- Long press to track in playing list shows detailed file information.<br>
- Menu resorted and coloured: sources first, then filters (blue), finally playback (green).<br>
- new "Floating Action Button" for "go to Playing list"<br>
- Settings rearranged.<br>
- Help text partially rewritten.
</p>

<h4>Version 1.40</h4>
<p>
Addendum:<br>
- Composer pictures e.g. available from <a href="https://c.gmx.net/@334286890347797164/jl3tGA14TUCdKrCwAtnF2A">here </a>.
   License information inside archive. Unpack archive e.g. in your Pictures folder.<br>
Corrections:<br>
- When starting music, the controller now shows PAUSE, not PLAY, which was wrong.<br>
Improvements:<br>
- List of changes showed automatically and via menu (this one).<br>
- Bluetooth car radio support (metadata display and remote control).<br>
- Bluetooth car radio may be fed with alternative styles for metadata, see preferences.<br>
- STOP Commands from Bluetooth car radio may be interpreted as PAUSE, see preferences.<br>
- Album cover as background image on lock screen (Android 5 and newer).<br>
- Additional notification type (Android 6 and newer): System with Media Style. Note that due to a system bug this will be gray on Android 6, but fine on Android 7.
</p>

<h4>Version 1.32</h4>
<p>
- sorry, no more support for older than Android 4.4 (too much work and no test device)<br>
- possible crash cause in UI avoided<br>
- avoid crashes due to corrupt audio files<br>
- avoid crashes due to corrupt Android media database
</p>

<h4>Version 1.31</h4>
<p>
- possible crash cause in UI avoided<br>
- possible crash avoided caused by corrupt mp3 files<br>
- possible crash avoided caused by illegal tag values
</p>

<h4>Version 1.30</h4>
<p>
- Music Play Service rewritten for better stability, especially for long-term-notifications (more than two days).<br>
- avoid crash due to missing audio file<br>
- avoid crash due to "fragment state loss"<br>
- avoid crashes due to corrupt audio files<br>
- avoid crashes due to invalid Android database entries
</p>

<h4>Version 1.23</h4>
<p>
- avoid crashes caused by Android music database inconsistencies.
</p>

<h4>Version 1.22</h4>
<p>
- various stability improvements, especially avoid crashes in case of long time usage without intermediate app restarts.<br>
- claim more memory from system to avoid out-of-memory crashes on devices with low RAM (Nexus S, 386 MB available)<br>
- force garbage collection during database creation to avoid out-of-memory crashes on devices with low RAM running Dalvik (no problems on same device with ART)<br>
- program misbehaviour corrected: turning device during initialisation phase will no longer suppress the progress "toast" messages<br>
- progress bar colours changed, depending on theme
</p>

<h4>Version 1.21</h4>
<p>
- Stability improvements to avoid "Application Not Responding" situations (ANRs):<br>
  Do no longer block main thread when waiting for the database background task,
  instead show a message begging for patience.<br>
  ANRs could occur at application startup especially while the database is being (re-)created.<br>
- Note that the database must be fully read (fast) or, if necessary, fully created (slower) before
touch operations on the album list or on the dropdown menu can be processed.
</p>

<h4>Version 1.20</h4>
<p>
- most parts of jaudiotagger 2.2.6 merged in order to support proprietary tags introduced with iTunes 12.6.<br>
</p>

<h4>Version 1.11</h4>
<p>
- Bug removed: Scoll list positions should now be preserved on screen rotation.<br>
- Remove leading and trailing spaces when reading tags.
</p>

<h4>Version 1.10</h4>
<p>
- Custom notifications added. Their look is highly configurable via „Preferences“ -> „Behaviour“ -> „Notifications“:<br>
<br>
-- Compact: Show much text and a lean Play/Pause button. Is expandable and then shows album picture and playback controls.<br>
-- System: Show system notification without controls and without album picture.<br>
-- Verbose: Show album picture and controls also in the unexpanded view.<br>
<br>
Unfortunately in Android 7 the system notification were changed in such way, that the third text line for the movement ("Allegro") is visible at the upper right edge.<br>
This is ugly. Additionally unexpanded notifications can no longer look like system notifications and look like deplaced, especially because they are too small.<br>
This ist a design flaw or a "bug" in Android 7.<br>
<br>
- goodbye messages can be suppressed via the preferences.<br>
- new method to get build time in "About" dialogue.<br>
- built with newer toolchain
</p>

<br><br>
</body>
</html>
