<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8"/>
    <title>Help</title>
</head>
<body>
<a href="#feedback">Feedback</a>

<h3>Helpful: Composer pictures are e.g. available from <a href="https://gitlab.com/AndreasK/assets/raw/master/composers/Komponisten_gpl.zip">here </a>.
License information inside archive. Unpack archive e.g. in your "Pictures" folder. Alternatively try the download
functionality in "Settings", section "Metadata".
</h3>

<p>
The metadata editor
    <a href="https://f-droid.org/de/packages/de.kromke.andreas.musictagger/">Classical Music Tagger (F-Droid)</a> or
    <a href="https://play.google.com/store/apps/details?id=de.kromke.andreas.musictagger">(older version in Play Store)</a>
can be directly called via its menu entry in the Playing List View. It also works standalone and then
shows a file directory browser. If not installed, yet, starting it via menu entry will send you
automatically to its Play Store entry.
</p>

<p>
The
    <a href="https://f-droid.org/de/packages/de.kromke.andreas.mediascanner/">Classical Music Scanner</a> or
    <a href="https://play.google.com/store/apps/details?id=de.kromke.andreas.mediascanner">(older version in Play Store)</a>
and the
    <a href="https://f-droid.org/de/packages/de.kromke.andreas.safmediascanner/">SAF Media Scanner</a> or
    <a href="https://play.google.com/store/apps/details?id=de.kromke.andreas.safmediascanner">(Play Store)</a>
are also supported.
</p>

<p>Due to Google's security restrictions for Play Store since 2021,
only old or functionally limited versions of some programs can be provided there.</p>

<h3>Table of Contents</h3>

<a href="#album_view">Album View</a><br>
<a href="#works_view">Works View</a><br>
<a href="#selectionlist_view">Selection View</a><br>
<a href="#playlist_view">Play List View</a><br>
<a href="#playinglist_view">Playing List View</a><br>
<a href="#composer_view">Composer View</a><br>
<a href="#genre_view">Genre View</a><br>
<a href="#performer_view">Performer View</a><br>
<a href="#folder_view">Folder View</a><br>
<a href="#playback">Playback</a><br>
<a href="#metadata">Metadata</a><br>
<a href="#folders_and_covers">Folders and Album Covers</a><br>
<a href="#metadata_repair">Metadata Troubleshooting</a><br>
<a href="#saf">What is SAF?</a><br>

<h3>The Opus 1 Music Player</h3>
<h4>Really an Opus One?</h4>

<p>The <i>Opus 1 Music Player</i> is the larger sister of the <i>Unpopular Music Player</i>
    so that it's more some Opus 2, but this name would not sound that nice. Basically
    every statement about for the first player is also true for the second one.</p>

<p>Currently the app can only handle locally stored files. As default it uses the (unreliable)
    Android functionality for album and album cover management. See below about how to reset
    and rebuild Android's internal database in case there are inconsistencies. Additionally it
    might be necessary to also reset the app's database. There is a menu item for this
    functionality which is accessible in the menu on the upper right corner of the display.</p>


<h4>The First Start</h4>

    <p>If the the app has been freshly installed or its internal files have been deleted, it will
    request for file read access. As soon as the access is granted, the app reads every single music
    file on the device (using the system's media database) and stores its metadata in a private database.
    Depending on device and number of files
    this process can take a long time. However, the next start will be much faster, because only
    this internal database is accessed.</p>

    <p>Some devices with Android 6 or newer deny file access after it has been both requested and granted.
    This Android OS bug is present e.g. in Nexus 7, but not in Nexus 5. As workaround the user could
    restart the program via menu entry "Rebuild Music Database…", but with version 1.50 this phenomenon is
    automatically detected, and a restart is offered to the user.</p>

<h4>The Media Database</h4>

    <p>The program supports three alternative kinds of media database: first the system database, i.e.
    Android database, second such databases created by the <i>Classical Music Scanner</i>,
    und third those created by the <i>SAF Media Scanner</i>. The two last mentioned modes are
    signalised in the program's title text, as "DB" oder SAF.</p>

    <p>Alternative 1: By default the program uses the Android database and derives its own, private
    one; here no special permissions are needed. Some disadvantages are that the Android database often
    is faulty or incomplete and that rebuilding the own, private database may need some time.</p>

    <p>Alternative 2: The <i>Classical Music Scanner</i> creates databases similar
    to that one of Android, usually in the directory "ClassicalMusicDb", but without its problems and
    instead with all necessary information. This kind of database can be activated in the settings
    dialogue "Playback/Use own database", <i>Opus 1 Music Player</i></p>.

    <p>Attention for Android 11: Here the system is so restrictive that no program is allowed to access
    the database or the alias file in the directory "ClassicalMusicDb", neither reading nor writing.
    So there are no more shareable directories in which programs are allowed to share data.
    At present the only solution is to grant the player full file access via the three-point menu.
    This in turn is prevented by Google's Play Store, i.e. the player is not allowed to be published there,
    if it only offers the option of asking the user for full file access. Therefore, only the version
    of the program published on F-Droid offers this possibility. An imperfect way to get around Google's
    restrictions would be to name the database file not "musicmetadata.db" but, for example, "musicmetadata.db.jpg".
    Google would then consider the database to be an image, which could be access to it.
    Unfortunately, however, one still can't access the album images, because according to Google these are not media,
    unlike all other images. Without full file access also the composer images cannot be downloaded
    automatically, and if the have been loaded manually, the alias name file cannot be read.</p>

    <p>Regarding Android 11, internal memory and SD card can indeed be read via SAF, so one can bypass
    some of the restrictions. However, this is a major shortcoming of SAF, all accesses take a long time,
    the system "lames" even when accessing internal memory. At present, even with SAF the composers names
    alias file cannot be read without full file access, this behaviour might be improved in the future.</p>

    <p>Alternative 3: Since version 2.30, music can also be played from media that are only accessible via Google's
    Storage Access Framework (SAF). These include USB storage devices (which are treated like
    SD cards with Android 9 or 10, but not with 6, 7 and 8), network shares and some "cloud" services. Note that first
    a media database file must be created using the program <i>SAF Media Scanner</i>. After done,
    run the <i>Opus 1 Music Player</i> and select the SAF base directory via the corresponding
    menu item. Note that this directory usually contains the folder <i>ClassicalMusicDb</i>, created
    by the scanner, from which the player copies and opens the database. In case the SAF directory
    is write protected, the SAF scanner stores the corresponding database in internal memory, and
    the player will ask for the appropriate database file (file name extension ".db").</p>

<p>
    Since version 2.40 single or multiple files can be passed to the player via the "Open with..."
    or "Share" functionality in any file manager application. This mechanism is based on SAF
    and also works with "cloud" oder server share based files. Note that currently no metadata are
    extracted for files passed this way, thus only the file names will be displayed. The passed
    files are shown in the Selection view, and from there single files can be copied to the playing list.
</p>

    <p>See the dedicated SAF chapter in this document for further, detailed information.</p>

    <p>The menu (accessible via the three vertical dots at the top right) is adjusted according to the database mode.
    So there is either the entry "Rebuild database", if the Android database is used, or the entries
    "Reload album list" and "Search device", if the some own database is used.</p>

    <p>The menu entry "Search device" either leads to the <i>Classical Music Scanner</i> or the
    <i>SAF Media Scanner</i>, depending on the currently used database.</p>

    <p> Note that there is currently no automatism for detecting database changes at runtime.</p>


<h4>Views</h4>

<p>The app provides nine views switchable via a view selection menu located at the upper left corner of the screen. From these
    views the <i>Composers</i>, <i>Genres</i> and <i>Performers</i> are filter views (the menu items are blue), while the
    <i>Albums</i>, <i>Works</i>, <i>Selection</i>, <i>Playlists</i> and <i>Folders</i> views can be used to move music to the playing list (green menu item).</p>


<h4>Notifications</h4>

    <p>While a music piece is being played the most important information is shown as system notification. By touching these
    playback can be controlled or the application can be opened. The notification style can be configured in the program settings.
    Note that due to an operating system error the setting "System (Media)" results in dark notifications. This system failure
    was corrected with Android 7.</p>


<h4>Bluetooth Car Radio</h4>

    <p>The program does a great deal of work in order to show the most relevant information about the current music
    on the car radio and to be remote-controllable also. Via settings the information being displayed can be
    configured and also the reaction on PLAY and PAUSE remote control commands from the radio. Note that
    due to an operating system error Android 6 cannot show "playing track 3 of 8", this was corrected with Android 7.</p>

    <p>Bluetooth car radios are supported with Android 5. Support for older versions would be too much effort.</p>


<h4>Sources</h4>

<p>The <i>Album</i>, <i>Works</i>, <i>Selection</i>, <i>Playlists</i> and <i>Folder</i> views have a black menu entry. Selected objects are moved to the
    Playing view (green menu entry) and can be played from there. The object either replaces the Playing list, after confirmation, or is appended.</p>

<p>Note that albums, works, tracks etc. are mixed in the Playing list, and the program reconstructs complete albums and works from the tracks.</p>


<h4>Filters</h4>

<p>Filter views have a blue menu item. Items selected here are used to filter other views, i.e. their non-matching
    items are hidden.
    Reselecting the same item in a filter view will remove the respective filter. In the other views the filters
    can be removed individually via the filter selector shown a the lower border of the screen.</p>
The <i>Folders</i>, <i>Playlists</i>, <i>Playing</i> and <i>Selection</i> views are not filtered.

<p>An example: Choose the genre "Baroque" to find nobody but baroque composers,
    baroque works and albums containing baroque music. By choosing a composer, e.g. John Sebastian Creek (Johann Sebastian Bach),
    the search can be refined: One will find only genres Bach composed and only performers having performed baroque music
    from Bach and only works and albums with baroque music from Bach.</p>

<p>However, the <i>Playing</i> and <i>Selection</i> views are never filtered, i.e. in case an album contains additional music, i.e. not from Bach or not baroque,
    this one will also be shown and played. The <i>Folder</i> and <i>Playlists</i> views are also never filtered.</p>

<p>While any filter is active, the view selector menu additionally shows the number of filtered items.
    So <i>Albums (5/75)</i> means that 5 of 75 albums match the filter criteria.</p>


<h4>Globally visible user interface items</h4>

    <p> In any view the upper right corner shows a search field and a menu. The search field allows a
    textual search, entering "Cello" will hide any item in the list except those containing the
    word "Cello" in their title. In case of the composers a search text like "Bach" will reduce the
    view to all persons of the Bach family. Use the "x" to clear the search and redisplay all items.
    By default the search is case insensitive, but this can be changed in the settings.</p>

    <p>The yellow button at the lower right corner will always switch to the playlist view, except in case
    this view is already shown. In that case the play, pause and stop keys will be shown.</p>

    <p>While a music piece is being played, in any view a progress bar is shown at the screen's lower edge.</p>


<a id="album_view"></a>
<h4>Album View</h4>

    <p> Selecting an album will open it in the Selection View and from there it can be moved to the Playing List (before version 2.00
    it was directly moved there). A long press opens a context menu which allows to directly move the object to the
    Playing list.</p>

    <p>The <i>Album</i> view can be filtered by composer, genre and performer (in any combination);
    in this case only the matching albums are displayed. The filters can be opened by the user interface item at the
    lower edge of the screen and can be individually removed. The album currently present in the <i>Selection</i> view is marked with a dark
    selection colour.<br>
    In any other view, except <i>Folders</i>, the "Back" key will switch to the <i>Album</i> view. </p>

    <p> In the <i>Album</i> view the application can be exited using the "Back" key. An other way is the menu entry
    "Exit Application" which is accessible in in any view via the "..." menu.</p>

    <p>A long touch on the yellow "Playing List" floating button (at bottom right) copies all albums into the Playing List,
    which in particular is helpful if combined with the text search.</p>


<a id="works_view"></a>
<h4>Works View</h4>

    <p>The <i>Works</i> view is similar to the <i>Album</i> view, but by default the composers' pictures are used instead of album covers.
    This can be changed in the settings, so that album or performer pictures are used instead.
    Single works, containing one or more tracks, can be moved to the Selection List. In case every work consists of
    a single track this view is the same like "Titles" or "Tracks" in conventional music play programs.</p>

    <p>A long touch on the yellow "Playing List" floating button (at bottom right) copies all works into the Playing List,
    which in particular is helpful if combined with the text search.</p>


<a id="selectionlist_view"></a>
<h4>Selection View</h4>

    <p>Here the parts of a selected album or work are copied, and from here the album, work or individual tracks can be added to the Playing List.
    A long touch on the yellow "Playing List" floating button (at bottom right) copies all objects into the Playing List.
    The context menu is also supported.</p>


<a id="playlist_view"></a>
<h4>Playlist View</h4>

    <p>Version 1.50 introduced permanently stored play lists. They are located in the program's private memory and
    automatically removed with deinstallation.</p>

    <p>The entry "Save Playlist..." in the ...-menu ist accessible only in the <i>Playing</i> view. Here the current
    playing list can be stored under a given name and then will appear in the <i>Playlists</i> view.</p>

    <p>Selecting a play list will move it to the <i>Playing</i> list, either overwriting or being appended, after confirmation.
    A long press to a list item allows to remove it, also after confirmation.</p>

    <p>Playlists are based on paths and will be affected if files are renamed or deleted.</p>


<a id="playinglist_view"></a>
<h4>Playing View</h4>

    <p>The <i>Playing</i> list contains those tracks which can be played. Its behaviour is configurable with the settings. It
    will never show a filter list, but text search is possible.
    To make this view better distinguishable from the Selection View, the navigation bar not black, but coloured, depending on the
    current colour theme. Obviously this will not work on devices with dedicated buttons.</p>

    <p>Since version 1.50 the <i>Playing</i> list is automatically saved and restored at program start. Files deleted
    in the meant time are ignored.</p>

    <p>A long press on an item opens a context menu at the top of the screen. Here one can obtain detailed file information,
    send the associated files to the metadata editor or remove the object from the playlist (not from the device memory!).
    Since version 2.12 a track can be moved up and down in the list (note that the corresponding menu entries are hidden
    under the three-vertical-dots-submenu).</p>

<a id="composer_view"></a>
<h4>Composer View</h4>

    <p>The <i>Composer</i> view uses the composers' names to look for pictures on the device, like a file named
    <i>Antonín Dvořák.png</i> or <i>Luigi Boccherini.jpg</i>. Keep in mind that not all composers have names containing
    only ASCII letters, so all accented characters, Ä, ö, sharp-S etc. must also match. It might be possible that the
    application will show multiple items for the same person, which could happen in case the Russian composer is
    written either the German way: "Tschaikowski" or the English way: "Tchaikovksy". Life time information is automatically
    removed before comparing composer names, so "Johann Strauss (Sohn) (1825-1899)" will match "Johann Strauss (Sohn)".
    Note that "(Sohn)" (in English "son") is part of the surname, necessary to distinguish him from his Radetzky March Father.
    Sometimes it might be advisable to have the same picture file copied with different names to take care of the
    different spellings.</p>

    <p>In the <i>Preferences</i> there is a configuration switch <i>Start with Last Name</i> to get „Last Name, First Name“ view.</p>

    <p>Warning: Never store composer, performer or genre pictures to the Music folder, but always elsewhere, e.g. to "pictures".
    Otherwise there will be conflicts with album cover pictures!</p>

<a id="genre_view"></a>
<h4>Genre View</h4>

    <p>The <i>Genre</i> view lists all found genres for some of those the application provides special icons. Additional icons
    can be installed the same way as composer pictures. In case of the music piece with genre "cat music" one can
    draw a picture showing a cat and some musical notes (recommended size: 512x512 pixels) and store it
    with the file name "cat music.jpg" somewhere in the "pictures" folder on the device.</p>

<a id="performer_view"></a>
<h4>Performer View</h4>

    <p>The Performer View works like the Composer view. Here also pictures can be stored on the device to show the performers,
    but these would have to have a longish file name like "The Misborough Symphony Orchestra, Hermann of Caramalt.jpg".</p>

    <p>Since version 1.83 performer lists, separated by semicolon (preferred) or comma, are split accordingly, if configured.</p>

<a id="folder_view"></a>
<h4>Folder View</h4>

    <p>The <i>Folder</i> view does not list every folder of the system but only those containing music or folders
    containing music. The "Back" key does not switch to the Album View (like in the other views) but to the
    respective parent directory. When the root folder is reached, a second press of the "Back" key will switch
    to the Album view. The Folder view allows either selecting single files to be moved to the playlist, or by
    touching the path item in the lower edge of the screen all files in the folder are moved to the playlist.
    The Folder View looks for files "albumart.jpg" or "folder.jpg" to decorate the folder icon (if found).</p>

    <p> Without full file access, Android 11 and newer deny album cover picture access. For fun, one could store
    two pictures in the album directory, one "albumart.jpg" and one "ordner.jpg", then the latter can be displayed.
    As a side effect this file will also be visible in your photo database unintentionally i.e. becomes visible
    in Google Photos. These restrictions do not apply to SAF mode.</p>

<a id="playback"></a>
<h4>Playback</h4>

    <p>Usually, the playlist is automatically processed up to its end. Then playback stops.
    In the <i>Preferences</i> (<i>Behaviour Settings</i>, <i>Autoplay Mode</i>, one can specify that the playback
    should should stop after a movement (i.e. a file) or after a (multi-part) work. In addition,
    automatic repetition can be activated using the menu item <i>Repeat</i>. The endless repetition of a work
    or movement is achieved with the corresponding combination of from <i>Stop after...</i> in
    the <i>Preferences</i> and <i>Repeat</i> in the menu.</p>

    <p>Version 2.20 introduced an automatic per-track bookmark management. Bookmarked tracks are marked with
    a leading asterisk in the playlist. When pressing the green PLAY button, they can on request be played
    immediately at the stored position. The last five seconds are always repeated. If a track has been completely
    played, its bookmark will be automatically deleted, also if it was stopped in its first ten seconds.
    The number of bookmarks is limited to one hundred, if necessary the oldest one will be deleted.</p>

<a id="metadata"></a>
<h4>Metadata</h4>

    <p>Obviously the application can only show what is stored inside the music files, in the so
    called "tags" (meta information). If these are wrong or incomplete, one could use
    the <i>Classical Music Tagger</i> or handy applications like Kid3, Qoobar, iTunes or similar to
    repair or add information especially for classical music. Additionally to the usual meta
    information, like "album", "track number", "CD number", "title", the app mainly relies on "composer"
    and "group" (used for work), but also shows "year" resp. "date" and "conductor", if
    existing.</p>

    <p>When editing meta information one can either use standard tags or iTunes tags.</p>

    <p>Standard tags for mp4 files are:<br>
    - ©nam for title or movement name, including movement number, e.g. „I. Presto“<br>
    - ©grp for work, e.g. „Sinfonie Nr. 8 h-moll, op. 42“<br>
    </p>

    <p>Standard tags for mp3 files are:<br>
    - TIT2 for title or movement name, including movement number<br>
    - TIT1 for work<br>
    </p>

    <p>The problematic behaviour of iTunes, especially concerning mp3 files, is described in the following chapters.</p>

<h4>Metadata Behaviour of iTunes</h4>

<p>
    <i>Use Work and Movement</i> <b>OFF</b>:<br>
    <br>
    - MP3: "Grouping" -> GRP1 (<b>Nonsense, must be TIT1</b>)<br>
    - MP3: "Title" -> TIT2<br>
    <br>
    - MP4: "Grouping" -> ©grp<br>
    - MP4: "Title" -> ©nam<br>
    <br>
    <i>Use Work and Movement</i> <b>ON</b>:<br>
    <br>
    - MP3: "Work" -> TIT1 (<b>Nonsense, must be new one</b>)<br>
    - MP3: "Movement Name" -> MVNM<br>
    - MP3: "Movement Number/Number of Movements" -> MVIN<br>
    <br>
    - MP4: "Work" -> ©wrk<br>
    - MP4: "Movement Name" -> ©mvn<br>
    - MP4: "Movement Number" -> ©mvi<br>
    - MP4: "Number of Movements" -> ©mvc<br>
    - MP4: shwm := 1<br>
    <br>
    <i>Use Work and Movement</i> <b>ON->OFF</b>:<br>
    <br>
    - MP3: no file change (<b>Nonsense, change flag or remove tags</b>)<br>
    <br>
    - MP4: remove shwm<br>
</p>

<h4>Metadata Behaviour of this Program</h4>

<p>
    If movement name exist (©mvn or MVNM):<br>
    - Get movement number (©mvi or MVIN), precede it to movement and use as title<br>
    - Get work (©wrk)<br>
    - If work does not exist or file is not .mp4, get "©grp" or TIT1<br>
    - If these also do not exist, get GRP1<br>
    Otherwise (i.e. no movement name):<br>
    - Get title as usual (©nam or TIT2)<br>
    - Get "©grp" or TIT1<br>
    - If these do not exist, get GRP1<br>
</p>

<p>
    Files of type .flac or .ogg may contain "Vorbis" comments:<br>
    - The work name is stored in WORK.<br>
    - The movement name, containing the number, is stored in TITLE.<br>
    Additionally, Apple specific metadata can be included, and here we use the
    mapping used by the popular program <i>MusicBrainz Picard</i>:<br>
    - The movement name is stored in MOVEMENTNAME.<br>
    - The movement number ist stored in MOVEMENT.<br>
    - The number of movements is stored in MOVEMENTTOTAL.<br>
</p>

<a id="folders_and_covers"></a>
<h4>Folders and Album Covers</h4>

    <p>A sensible organisation of music on the device is to use one folder for each
    album, and additionally to the music files (mp3, mp4 or similar) this folder should contain
    a picture called "albumart.jpg" or "folder.jpg" in order to help the Android system with file and album
    management. By the way: Files named like "frontpage.jpg" would be shown the photo gallery,
    which usually is unintended. Attention: At least Samsung and LG devices ignore any image file except
    "albumart.jpg", for unknown reasons.</p>

<a id="metadata_repair"></a>
<h4>Metadata Troubleshooting (Android DB)</h4>

    <p>This topic is irrelevant when using the <i>Classical Music Scanner</i> or <i>SAF Media Scanner</i>.</p>

    <p>The program first retrieves the basic metadata from the Android system, for all albums and all music
    files associated with the albums. Because of the many shortcomings and long-term errors and malfunctions
    in the system (which will not be repaired), all music files are read in the second step,
    to complete missing and replace wrong information. This may take a long time on a slow device and may files.
    During this time one can browse the album list, because the necessary information is already present
    (even if it is partially incorrect, for example in the case of years and album-artists!),
    but there is not more functionality yet. In order to minimise this waiting period , all information collected
    is written to a private database that is is used for the following starts. This is very fast even on slow devices.</p>

    <p>Whenever a file on the device has been modified, deleted or added, Android should automatically update its database.
    The <i>Opus 1 Music Player</i> should recognize that the Android database has been changed and should rebuild its
    private database (it's a good idea to remove the app from the latest-used-app list and then restart it).
    A menu item is provided in order to rebuild the private database in case this automatism fails</p>

    <p>However, if the Android database is incomplete or corrupt, it can be rebuilt manually.
    The simplest method: Start the <i>Classical Music Tagger</i>, select menu item <i>Android Media Storage</i>,
    in the system dialog press <i>Storage</i> and then <i>CLEAR DATA</i>. Then restart the device and wait for ten minutes.</p>

    <p>Hint: If not configured differently, the <i>Unpopular Music Player</i> uses the system information only.
    If some metadata are incorrect, the Android database is inconsistent and should be reset.</p>

    <p>
    "Audiobooks" directory in Android 10 and newer: The respective audio files are not marked as "Music",
    but as "Audiobook". No album entries are created in the internal database and thus no
    album pictures, but (quasi invalid) album IDs. The concept is not sensible, because it leads to
    audio file "orphans".<br>
    Since version 2.6.1, the application tries to reconstruct the corresponding albums, but has no way to find
    any album pictures. Therefore, it is not recommended to use this directory at all.</p>

<a id="saf"></a>
<h4>What the File is SAF?</h4>

<<p>
    According to Google, programs normally should use the Android media database for all metadata and access to photos,
    audio and video files. But if this database lacks - or contains wrong - information, for example only supports pop music
    and only in mp3 format, one needs direct read access to the corresponding files.
</p>

<p>
    Standard file access in Java uses the <i>File</i> class, there are corresponding functions in
    "native code" (C or C++). With these functions directories can be read or created, files can be
    read, written, created or deleted. This works the same way in desktop computers running Linux,
    Unix or macOS. The <i>Classical Music Scanner</i> mainly runs in "native code" for maximum execution speed.
</p>

<p>
    For access control and restrictions, the Linux kernel, which is also used in Android, provides proven mechanisms.
    However, Google was not satisfied with this access protection concept and increasingly restricted the standard file access to
    certain directories, depending on the Android version. On the other hand Google invented the
    "Storage Access Framework" (SAF) that grants access only after an explicit user interaction. This permission
    can also be permanent, i.e. still valid after an application restart.
</p>

<p>
    A major limitation of SAF is that no standard functions of Java or C or C++ work with it. Instead one has
    to use Google's class <i>DocumentFile</i> that is only available in Java, not in C or C++. However, once
    opened in Java, a file can, with restrictions, also be read and written in C or C++, but it cannot be
    opened, neither created or deleted. Not even a directory search is possible. Finally, Google did not
    provide a corresponding Java class <i>RandomAccessDocumentFile</i>, which also makes rewriting existing
    Java code unnecessarily difficult.
</p>

<p>
    Furthermore, SAF is extremely slow. Therefore "normal" file access is preferable, if possible.
    For which directories such "normal" access is allowed?
    <br>
    Each application has its private directories in internal memory and SD card (if exists). Here the
    access is unrestricted, SAF is not needed.
    <br>
    "Music" and "Photos" in internal memory are unrestricted up to Android 10. Android 11, without
    "full file access", denies even read accesses on all non-media-files.
    <br>
    "Music" etc. on SD card is readable up to Android 10, but one needs SAF for write access. For
    Android 11 the same restrictions as for internal memory apply.
    <br>
    USB memory (via OTG adapter) is treated like SD cards with Android 9 and 10. For older OS versions
    one needs SAF for both read and write access.
</p>

<p>
    SAF operations are executed by some "Document Provider" that either are pre-installed or can be
    installed later like an application.
    <br>
    Some "Document Providers" support "Open Document Tree" or "FLAG_SUPPORTS_IS_CHILD", others do not.
    Only the former are visible in the SAF selection dialog, because this functionality is required
    by <i>Classical Music Tagger</i> and <i>SAF Media Scanner</i> to search subdirectories.
    Access to internal memory, SD card or USB memory always supports subdirectories.
    <br>
    Some "document providers" allow "random access", i.e. the file is "seekable", which means that
    it can be read or written anywhere within the file, just like "normal" file accesses, and it is
    not necessary to read the whole file into memory before it can be used. This is true for
    internal memory, SD card and USB memory.
    <br>
    The "Android SMB Client" allows read and write access to network storage (although somewhat
    unstable...), "Open Document Tree" is supported, but no "random access".
    <br>
    <i>Google Drive</i> does not support "Open Document Tree".
    <br>
    Rumors say that the <i>NextCloud Client</i> does support "Open Document Tree".
</p>

<p>
    Conclusion: The player needs SAF to play music from USB memory on older Android versions (before 9).
    SAF is also required for all types of network storage, but this only works if the responsible
    "Document Provider" is capable enough. And finally, with Android 11 without "full file access", SAF
    is needed to bypass some of the system's restrictions.
</p>


<br>

<a name="feedback" id="feedback">
    <h3>Feedback</h3>
    For comments, feedback, and suggestions, please
    <br>
    <a href="mailto:Andreas.Kromke@gmail.com">contact me</a>
</a>
<br>
</body>
</html>
